<ui version="4.0" >
 <class>ConfigureMIDIDevice</class>
 <widget class="QDialog" name="ConfigureMIDIDevice" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Configure MIDI Device</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="m_midiChannelLabel" >
     <property name="text" >
      <string>MIDI Channel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QSpinBox" name="m_midiChannelSpin" >
     <property name="toolTip" >
      <string>The MIDI channel that sends DMX data to the MIDI device</string>
     </property>
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>16</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="m_modeLabel" >
     <property name="text" >
      <string>DMX Channel Mode</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QComboBox" name="m_modeCombo" >
     <property name="toolTip" >
      <string>MIDI control method used as DMX channels</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="m_buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigureMIDIDevice</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>227</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigureMIDIDevice</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>235</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel" >
     <x>244</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
