<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UI_ConfigureMidiOut</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_ConfigureMidiOut</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>263</width>
            <height>282</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configure Midi Output Plugin</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_deviceGroup</cstring>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Device</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_deviceEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The device file that is the interface for DMX-MIDI. Usually /dev/midi00.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_statusGroup</cstring>
            </property>
            <property name="title">
                <string>Status</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_statusLabel</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string>Not Active</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Current interface status</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_activate</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Activate</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Activate the interface. Pressing this button also saves settings.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox5</cstring>
            </property>
            <property name="title">
                <string>Midi Settings</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_midiOutputLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Midi Output Channel</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_midiChannelSpin</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maxValue">
                                <number>16</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The MIDI channel that receives DMX commands from QLC.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_firstNoteNumber</cstring>
                            </property>
                            <property name="text">
                                <string>First Note Number</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_firstNoteSpin</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maxValue">
                                <number>127</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Each MIDI note represents a DMX channel</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_ok</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Accept changes and close the dialog</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_cancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Reject changes and close the dialog</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_activate</sender>
        <signal>clicked()</signal>
        <receiver>UI_ConfigureMidiOut</receiver>
        <slot>slotActivateClicked()</slot>
    </connection>
    <connection>
        <sender>m_ok</sender>
        <signal>clicked()</signal>
        <receiver>UI_ConfigureMidiOut</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_cancel</sender>
        <signal>clicked()</signal>
        <receiver>UI_ConfigureMidiOut</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_deviceEdit</tabstop>
    <tabstop>m_activate</tabstop>
    <tabstop>m_midiChannelSpin</tabstop>
    <tabstop>m_firstNoteSpin</tabstop>
    <tabstop>m_ok</tabstop>
    <tabstop>m_cancel</tabstop>
</tabstops>
<slots>
    <slot>slotActivateClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
