<!DOCTYPE InputTemplate>
<InputTemplate>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.0</Version>
  <Author>hjunnila</Author>
 </Creator>
 <Manufacturer>Novation</Manufacturer>
 <Model>KS5</Model>
 <Channel Number="0">
  <Name>C0</Name>
  <Type>AbsoluteFader</Type>
 </Channel>
 <Channel Number="1">
  <Name>C#0</Name>
  <Type>AbsoluteFader</Type>
 </Channel>
  <Channel Number="2">
  <Name>D0</Name>
  <Type>AbsoluteFader</Type>
 </Channel>
 <Channel Number="3">
  <Name>D#0</Name>
  <Type>AbsoluteFader</Type>
 </Channel>
 <Channel Number="4">
  <Name>E0</Name>
  <Type>AbsoluteFader</Type>
 </Channel>
 <Channel Number="5">
  <Name>F0</Name>
  <Type>AbsoluteFader</Type>
 </Channel>
 <Channel Number="6">
  <Name>F#0</Name>
  <Type>AbsoluteFader</Type>
 </Channel>
 <Channel Number="6">
  <Name>G0</Name>
  <Type>AbsoluteFader</Type>
 </Channel>
 <Channel Number="7">
  <Name>G#0</Name>
  <Type>AbsoluteFader</Type>
 </Channel>
 <Channel Number="8">
  <Name>A0</Name>
  <Type>AbsoluteFader</Type>
 </Channel>
 <Channel Number="9">
  <Name>A#0</Name>
  <Type>AbsoluteFader</Type>
 </Channel>
 <Channel Number="10">
  <Name>B0</Name>
  <Type>AbsoluteFader</Type>
 </Channel>
</InputTemplate>
	
