<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UI_SelectJoystick</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_SelectJoystick</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>529</width>
            <height>220</height>
        </rect>
    </property>
    <property name="caption">
        <string>Select Joystick</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>JoysticksLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Available Joysticks</string>
                    </property>
                </widget>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Name</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>false</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Axes</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>false</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Buttons</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>false</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Device</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>false</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>m_joystickList</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>m_okButton</sender>
        <signal>clicked()</signal>
        <receiver>UI_SelectJoystick</receiver>
        <slot>slotOKClicked()</slot>
    </connection>
    <connection>
        <sender>m_cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>UI_SelectJoystick</receiver>
        <slot>slotCancelClicked()</slot>
    </connection>
    <connection>
        <sender>m_joystickList</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>UI_SelectJoystick</receiver>
        <slot>slotOKClicked()</slot>
    </connection>
    <connection>
        <sender>m_joystickList</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>UI_SelectJoystick</receiver>
        <slot>slotJoystickSelected(QListViewItem*)</slot>
    </connection>
</connections>
<slots>
    <slot>slotCancelClicked()</slot>
    <slot>slotJoystickSelected(QListViewItem*)</slot>
    <slot>slotOKClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
