<ui version="4.0" >
 <class>ConfigureUDMXOut</class>
 <widget class="QDialog" name="ConfigureUDMXOut" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Configure uDMX Plugin</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" colspan="4" >
    <widget class="QTreeWidget" name="m_list" >
     <column>
      <property name="text" >
       <string>Devices</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QPushButton" name="m_testButton" >
     <property name="text" >
      <string>Test output</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QPushButton" name="m_refreshButton" >
     <property name="text" >
      <string>Refresh</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <spacer name="horizontalSpacer" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>80</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3" >
    <widget class="QDialogButtonBox" name="m_buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigureUDMXOut</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>435</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel" >
     <x>89</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigureUDMXOut</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>418</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel" >
     <x>24</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
