<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>UI_AssignHotKey</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_AssignHotKey</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>281</width>
            <height>350</height>
        </rect>
    </property>
    <property name="caption">
        <string>Assign Hotkey to Button</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_ok</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>310</y>
                <width>111</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_cancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>310</y>
                <width>111</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_previewEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>250</y>
                <width>120</width>
                <height>26</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>m_previewLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>230</y>
                <width>260</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Preview hotkey</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QTextView">
        <property name="name">
            <cstring>m_infoText</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>260</width>
                <height>200</height>
            </rect>
        </property>
        <property name="textFormat">
            <enum>AutoText</enum>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
