<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>UI_BusProperties</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_BusProperties</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>232</width>
            <height>135</height>
        </rect>
    </property>
    <property name="caption">
        <string>Bus Properties</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>m_nameLabel</cstring>
            </property>
            <property name="text">
                <string>Name</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_nameEdit</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>Name, purpose or function of this bus</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>m_typeLabel</cstring>
            </property>
            <property name="text">
                <string>Type</string>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_typeCombo</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_ok</cstring>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>m_cancel</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_ok</sender>
        <signal>clicked()</signal>
        <receiver>UI_BusProperties</receiver>
        <slot>slotOKClicked()</slot>
    </connection>
    <connection>
        <sender>m_cancel</sender>
        <signal>clicked()</signal>
        <receiver>UI_BusProperties</receiver>
        <slot>slotCancelClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_nameEdit</tabstop>
    <tabstop>m_typeCombo</tabstop>
    <tabstop>m_cancel</tabstop>
    <tabstop>m_ok</tabstop>
</tabstops>
<slots>
    <slot>slotCancelClicked()</slot>
    <slot>slotOKClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
