<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>UI_BusProperties</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UI_BusProperties</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>376</width>
            <height>286</height>
        </rect>
    </property>
    <property name="caption">
        <string>Bus Properties</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>ID</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>m_list</cstring>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="resizeMode">
                <enum>LastColumn</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_edit</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Edit...</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>180</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_close</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_close</sender>
        <signal>clicked()</signal>
        <receiver>UI_BusProperties</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>m_edit</sender>
        <signal>clicked()</signal>
        <receiver>UI_BusProperties</receiver>
        <slot>slotEditClicked()</slot>
    </connection>
    <connection>
        <sender>m_list</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>UI_BusProperties</receiver>
        <slot>slotEditClicked()</slot>
    </connection>
</connections>
<slots>
    <slot>slotEditClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
