<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UI_ChaserEditor</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_ChaserEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>533</width>
            <height>457</height>
        </rect>
    </property>
    <property name="caption">
        <string>Chaser Editor</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_nameLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Chaser Name:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_nameEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Chaser name</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Step</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Fixture</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Function</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Type</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>m_stepList</cstring>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="resizeMode">
                        <enum>AllColumns</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Functions assigned to this chaser</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_addStep</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>+</string>
                            </property>
                            <property name="accel">
                                <string>Ins</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Add new step</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_removeStep</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>X</string>
                            </property>
                            <property name="accel">
                                <string>Del</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Remove selected step</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_raiseButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>/\</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Raise selected step</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_lowerButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>\/</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Lower selected step</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>m_runOrderGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Run Order</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_looping</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Loop</string>
                            </property>
                            <property name="accel">
                                <string>Alt+L</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Loop forever</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_singleShot</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Single Shot</string>
                            </property>
                            <property name="accel">
                                <string>Alt+S</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Stop after the last step</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_pingPong</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Ping Pong</string>
                            </property>
                            <property name="accel">
                                <string>Alt+P</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>2</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Run forever reversing the direction in both ends</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>m_directionGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Direction</string>
                    </property>
                    <property name="selectedId" stdset="0">
                        <number>0</number>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_forward</cstring>
                            </property>
                            <property name="text">
                                <string>Forward</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>0</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Run from first to last</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_backward</cstring>
                            </property>
                            <property name="text">
                                <string>Backward</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>1</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Run from last to first</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>310</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_ok</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Accept changes and close</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_cancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Reject changes and close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_cancel</sender>
        <signal>clicked()</signal>
        <receiver>UI_ChaserEditor</receiver>
        <slot>slotCancelClicked()</slot>
    </connection>
    <connection>
        <sender>m_ok</sender>
        <signal>clicked()</signal>
        <receiver>UI_ChaserEditor</receiver>
        <slot>slotOKClicked()</slot>
    </connection>
    <connection>
        <sender>m_addStep</sender>
        <signal>clicked()</signal>
        <receiver>UI_ChaserEditor</receiver>
        <slot>slotAddClicked()</slot>
    </connection>
    <connection>
        <sender>m_removeStep</sender>
        <signal>clicked()</signal>
        <receiver>UI_ChaserEditor</receiver>
        <slot>slotRemoveClicked()</slot>
    </connection>
    <connection>
        <sender>m_raiseButton</sender>
        <signal>clicked()</signal>
        <receiver>UI_ChaserEditor</receiver>
        <slot>slotRaiseClicked()</slot>
    </connection>
    <connection>
        <sender>m_lowerButton</sender>
        <signal>clicked()</signal>
        <receiver>UI_ChaserEditor</receiver>
        <slot>slotLowerClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_nameEdit</tabstop>
    <tabstop>m_stepList</tabstop>
    <tabstop>m_looping</tabstop>
    <tabstop>m_addStep</tabstop>
    <tabstop>m_removeStep</tabstop>
    <tabstop>m_ok</tabstop>
    <tabstop>m_cancel</tabstop>
</tabstops>
<slots>
    <slot>slotAddClicked()</slot>
    <slot>slotCancelClicked()</slot>
    <slot>slotLowerClicked()</slot>
    <slot>slotOKClicked()</slot>
    <slot>slotRaiseClicked()</slot>
    <slot>slotRemoveClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
