<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>UI_ChaserEditor</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_ChaserEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>514</width>
            <height>354</height>
        </rect>
    </property>
    <property name="caption">
        <string>Chaser Editor</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_nameLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Chaser Name:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_nameEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The name of this chaser</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Step</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Device</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Function</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>m_stepList</cstring>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="resizeMode">
                        <enum>AllColumns</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>m_raiseButton</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="usesTextLabel">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Raise the selected step once</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>m_lowerButton</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Lower the selected step once</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>m_runOrderGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Run Order</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_looping</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Loop</string>
                            </property>
                            <property name="accel">
                                <string>Alt+L</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Loop forever</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_singleShot</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Single Shot</string>
                            </property>
                            <property name="accel">
                                <string>Alt+S</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Stop after the last step</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_pingPong</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Ping Pong</string>
                            </property>
                            <property name="accel">
                                <string>Alt+P</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>2</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Run forever reversing the direction in both ends</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>m_directionGroup</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Direction</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_reverse</cstring>
                            </property>
                            <property name="text">
                                <string>Reverse</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_addStep</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Add Step...</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Append a step</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_removeStep</cstring>
                    </property>
                    <property name="text">
                        <string>Re&amp;move Step...</string>
                    </property>
                    <property name="accel">
                        <string>Alt+M</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Remove the selected step</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_test</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Test...</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_ok</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Accept and save changes</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_cancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Reject changes and close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_cancel</sender>
        <signal>clicked()</signal>
        <receiver>UI_ChaserEditor</receiver>
        <slot>slotCancelClicked()</slot>
    </connection>
    <connection>
        <sender>m_ok</sender>
        <signal>clicked()</signal>
        <receiver>UI_ChaserEditor</receiver>
        <slot>slotOKClicked()</slot>
    </connection>
    <connection>
        <sender>m_addStep</sender>
        <signal>clicked()</signal>
        <receiver>UI_ChaserEditor</receiver>
        <slot>slotAddClicked()</slot>
    </connection>
    <connection>
        <sender>m_removeStep</sender>
        <signal>clicked()</signal>
        <receiver>UI_ChaserEditor</receiver>
        <slot>slotRemoveClicked()</slot>
    </connection>
    <connection>
        <sender>m_raiseButton</sender>
        <signal>clicked()</signal>
        <receiver>UI_ChaserEditor</receiver>
        <slot>slotRaiseClicked()</slot>
    </connection>
    <connection>
        <sender>m_lowerButton</sender>
        <signal>clicked()</signal>
        <receiver>UI_ChaserEditor</receiver>
        <slot>slotLowerClicked()</slot>
    </connection>
    <connection>
        <sender>m_test</sender>
        <signal>clicked()</signal>
        <receiver>UI_ChaserEditor</receiver>
        <slot>slotPlayClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_nameEdit</tabstop>
    <tabstop>m_stepList</tabstop>
    <tabstop>m_looping</tabstop>
    <tabstop>m_reverse</tabstop>
    <tabstop>m_addStep</tabstop>
    <tabstop>m_removeStep</tabstop>
    <tabstop>m_test</tabstop>
    <tabstop>m_ok</tabstop>
    <tabstop>m_cancel</tabstop>
</tabstops>
<slots>
    <slot>slotPlayClicked()</slot>
    <slot>slotAddClicked()</slot>
    <slot>slotCancelClicked()</slot>
    <slot>slotLowerClicked()</slot>
    <slot>slotOKClicked()</slot>
    <slot>slotRaiseClicked()</slot>
    <slot>slotRemoveClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
