<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UI_DMXPatchEditor</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_DMXPatchEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>410</width>
            <height>113</height>
        </rect>
    </property>
    <property name="caption">
        <string>DMXPatchEditor</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_pluginLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Output Plugin</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>m_pluginCombo</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Maximum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>31</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_outputLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Output Line</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>m_outputCombo</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>m_line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>361</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_ok</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_cancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_ok</sender>
        <signal>clicked()</signal>
        <receiver>UI_DMXPatchEditor</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_cancel</sender>
        <signal>clicked()</signal>
        <receiver>UI_DMXPatchEditor</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_pluginCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>UI_DMXPatchEditor</receiver>
        <slot>slotPluginActivated(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>m_outputCombo</sender>
        <signal>activated(int)</signal>
        <receiver>UI_DMXPatchEditor</receiver>
        <slot>slotOutputActivated(int)</slot>
    </connection>
</connections>
<slots>
    <slot>slotPluginActivated(const QString&amp;)</slot>
    <slot>slotOutputActivated(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
