<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UI_EditSceneValue</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_EditSceneValue</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>377</width>
            <height>131</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Scene Value</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>m_cancel</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="0">
            <property name="name">
                <cstring>m_ok</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_groupBox</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Preset Value</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="0">
                    <property name="name">
                        <cstring>m_presetCombo</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Value</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>m_valueSpin</cstring>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="2">
                    <property name="name">
                        <cstring>m_typeCombo</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Type</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_ok</sender>
        <signal>clicked()</signal>
        <receiver>UI_EditSceneValue</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_cancel</sender>
        <signal>clicked()</signal>
        <receiver>UI_EditSceneValue</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_typeCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>UI_EditSceneValue</receiver>
        <slot>slotTypeActivated(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_presetCombo</tabstop>
    <tabstop>m_valueSpin</tabstop>
    <tabstop>m_typeCombo</tabstop>
    <tabstop>m_ok</tabstop>
    <tabstop>m_cancel</tabstop>
</tabstops>
<slots>
    <slot>slotTypeActivated(const QString &amp;)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
