<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>UI_EditSceneValue</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_EditSceneValue</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>132</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Scene Value</string>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>Frame5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>380</width>
                <height>70</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>280</x>
                    <y>10</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Type</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>10</y>
                    <width>65</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Value</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Preset Value</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>m_presetCombo</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>160</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>m_typeCombo</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>280</x>
                    <y>30</y>
                    <width>90</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>m_valueSpin</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>30</y>
                    <width>70</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="maxValue">
                <number>255</number>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_ok</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>90</y>
                <width>91</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_cancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>90</y>
                <width>91</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>m_ok</sender>
        <signal>clicked()</signal>
        <receiver>UI_EditSceneValue</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_cancel</sender>
        <signal>clicked()</signal>
        <receiver>UI_EditSceneValue</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_typeCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>UI_EditSceneValue</receiver>
        <slot>slotTypeActivated(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_presetCombo</tabstop>
    <tabstop>m_valueSpin</tabstop>
    <tabstop>m_typeCombo</tabstop>
    <tabstop>m_ok</tabstop>
    <tabstop>m_cancel</tabstop>
</tabstops>
<slots>
    <slot>slotTypeActivated(const QString &amp;)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
