<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UI_EFXEditor</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_EFXEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>468</width>
            <height>550</height>
        </rect>
    </property>
    <property name="caption">
        <string>EFX Editor</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_nameLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Name:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_nameEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The EFX name</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>m_tab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Basic Movement</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout26</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QFrame">
                                <property name="name">
                                    <cstring>m_previewFrame</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>255</width>
                                        <height>255</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>255</width>
                                        <height>255</height>
                                    </size>
                                </property>
                                <property name="frameShape">
                                    <enum>StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>m_axesGroup</cstring>
                                </property>
                                <property name="title">
                                    <string>Axes</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout14</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>m_horizontalLabel</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>70</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>Horizontal (X)</string>
                                                </property>
                                            </widget>
                                            <widget class="QComboBox">
                                                <property name="name">
                                                    <cstring>m_horizontalCombo</cstring>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Horizontal (X) axis channel (usually pan)</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout15</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>m_verticalLabel</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>70</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>Vertical (Y)</string>
                                                </property>
                                            </widget>
                                            <widget class="QComboBox">
                                                <property name="name">
                                                    <cstring>m_verticalCombo</cstring>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Vertical (Y) axis channel (usually tilt)</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>layout37</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>m_algorithmGroup</cstring>
                                </property>
                                <property name="title">
                                    <string>Algorithm</string>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>m_algorithmCombo</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Selected EFX algorithm</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>m_parametersGroup</cstring>
                                </property>
                                <property name="title">
                                    <string>Parameters</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout6</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>m_widthLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Width</string>
                                                </property>
                                            </widget>
                                            <widget class="QSpinBox">
                                                <property name="name">
                                                    <cstring>m_widthSpin</cstring>
                                                </property>
                                                <property name="maxValue">
                                                    <number>127</number>
                                                </property>
                                                <property name="value">
                                                    <number>127</number>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>The width of the pattern</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout7</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>m_heightLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Height</string>
                                                </property>
                                            </widget>
                                            <widget class="QSpinBox">
                                                <property name="name">
                                                    <cstring>m_heightSpin</cstring>
                                                </property>
                                                <property name="maxValue">
                                                    <number>127</number>
                                                </property>
                                                <property name="value">
                                                    <number>127</number>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>The height of the pattern</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout8</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>m_xOffsetLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>X Offset</string>
                                                </property>
                                            </widget>
                                            <widget class="QSpinBox">
                                                <property name="name">
                                                    <cstring>m_xOffsetSpin</cstring>
                                                </property>
                                                <property name="maxValue">
                                                    <number>255</number>
                                                </property>
                                                <property name="value">
                                                    <number>127</number>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>The horizontal center point of the pattern</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout36</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>m_yOffsetLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Y Offset</string>
                                                </property>
                                            </widget>
                                            <widget class="QSpinBox">
                                                <property name="name">
                                                    <cstring>m_yOffsetSpin</cstring>
                                                </property>
                                                <property name="maxValue">
                                                    <number>255</number>
                                                </property>
                                                <property name="value">
                                                    <number>127</number>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>The vertical center point of the pattern</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout16</cstring>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel" row="0" column="0">
                                                <property name="name">
                                                    <cstring>m_rotationLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Rotation</string>
                                                </property>
                                            </widget>
                                            <widget class="QSpinBox" row="0" column="1">
                                                <property name="name">
                                                    <cstring>m_rotationSpin</cstring>
                                                </property>
                                                <property name="maxValue">
                                                    <number>359</number>
                                                </property>
                                                <property name="value">
                                                    <number>0</number>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>The vertical center point of the pattern</string>
                                                </property>
                                            </widget>
                                        </grid>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>10</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout9_2</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>m_xFrequencyLabel</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="text">
                                                    <string>X Frequency</string>
                                                </property>
                                            </widget>
                                            <widget class="QSpinBox">
                                                <property name="name">
                                                    <cstring>m_xFrequencySpin</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="maxValue">
                                                    <number>5</number>
                                                </property>
                                                <property name="value">
                                                    <number>2</number>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout9_3</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>m_yFrequencyLabel</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="text">
                                                    <string>Y Frequency</string>
                                                </property>
                                            </widget>
                                            <widget class="QSpinBox">
                                                <property name="name">
                                                    <cstring>m_yFrequencySpin</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="maxValue">
                                                    <number>5</number>
                                                </property>
                                                <property name="value">
                                                    <number>1</number>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout9_4</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>m_xPhaseLabel</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="text">
                                                    <string>X Phase</string>
                                                </property>
                                            </widget>
                                            <widget class="QSpinBox">
                                                <property name="name">
                                                    <cstring>m_xPhaseSpin</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="wrapping">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="maxValue">
                                                    <number>360</number>
                                                </property>
                                                <property name="value">
                                                    <number>90</number>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout9_5</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>m_yPhaseLabel</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="text">
                                                    <string>Y Phase</string>
                                                </property>
                                            </widget>
                                            <widget class="QSpinBox">
                                                <property name="name">
                                                    <cstring>m_yPhaseSpin</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="wrapping">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="maxValue">
                                                    <number>360</number>
                                                </property>
                                                <property name="value">
                                                    <number>90</number>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Advanced Options</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout16</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>m_runOrderGroup</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="title">
                                    <string>Run Order</string>
                                </property>
                                <property name="selectedId" stdset="0">
                                    <number>-1</number>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>m_loopModeButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Loop</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Loop continuously</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>m_singleShotModeButton</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="text">
                                            <string>Single-Shot</string>
                                        </property>
                                        <property name="buttonGroupId">
                                            <number>1</number>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Run thru only once and stop</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>m_pingPongModeButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Ping-Pong</string>
                                        </property>
                                        <property name="buttonGroupId">
                                            <number>2</number>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Reverse direction at both ends</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>m_directionGroup</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="title">
                                    <string>Direction</string>
                                </property>
                                <property name="selectedId" stdset="0">
                                    <number>-1</number>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>m_forwardsDirectionButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Forwards</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Normal direction</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>m_backwardsDirectionButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Backwards</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Reversed direction</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout21</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>m_blackoutFeatureGroup</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>m_startSceneCheckbox</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="text">
                                            <string>Initialise fixture with:</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Initialise the fixture with the selected scene values before the EFX starts</string>
                                        </property>
                                    </widget>
                                    <widget class="QListView">
                                        <column>
                                            <property name="text">
                                                <string>Scene</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>m_startSceneList</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="resizeMode">
                                            <enum>LastColumn</enum>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>m_blackoutFeatureGroup_2</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>m_stopSceneCheckbox</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="text">
                                            <string>De-initialise fixture with:</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>De-initialise the fixture with the selected scene values after the EFX stops</string>
                                        </property>
                                    </widget>
                                    <widget class="QListView">
                                        <column>
                                            <property name="text">
                                                <string>Scene</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>m_stopSceneList</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="resizeMode">
                                            <enum>LastColumn</enum>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Modulation</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>m_modulationParametersGroup</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="title">
                            <string>Modulation Parameters</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>m_widthButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Width</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>m_heightButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Height</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>m_xOffsetButton</cstring>
                                </property>
                                <property name="text">
                                    <string>X Offset</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>m_yOffsetButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Y Offset</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="1">
                                <property name="name">
                                    <cstring>m_xFrequencyButton</cstring>
                                </property>
                                <property name="text">
                                    <string>X Frequency</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="1">
                                <property name="name">
                                    <cstring>m_yFrequencyButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Y Frequency</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="1">
                                <property name="name">
                                    <cstring>m_xPhaseButton</cstring>
                                </property>
                                <property name="text">
                                    <string>X Phase</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="1">
                                <property name="name">
                                    <cstring>m_yPhaseButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Y Phase</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>m_modulationSpeedGroup</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="title">
                            <string>Modulation Speed</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout22</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>m_modulationSpeedLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Speed Bus:</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>m_modulationBusCombo</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The bus that adjusts the parameter modulation speed</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout19</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_testRunButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Test Run</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Run the EFX</string>
                    </property>
                </widget>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>m_testRunSpeedSlider</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="maxValue">
                        <number>1280</number>
                    </property>
                    <property name="value">
                        <number>256</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>NoMarks</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Test run speed setting</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Preferred</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>152</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_ok</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Accept changes and close</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_cancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Reject changes and close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_cancel</sender>
        <signal>clicked()</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_ok</sender>
        <signal>clicked()</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_horizontalCombo</sender>
        <signal>activated(int)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotHorizontalChannelSelected(int)</slot>
    </connection>
    <connection>
        <sender>m_verticalCombo</sender>
        <signal>activated(int)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotVerticalChannelSelected(int)</slot>
    </connection>
    <connection>
        <sender>m_algorithmCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotAlgorithmSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>m_yOffsetSpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotYOffsetSpinChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_xOffsetSpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotXOffsetSpinChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_heightSpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotHeightSpinChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_widthSpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotWidthSpinChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_nameEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotNameChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>m_xFrequencySpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotXFrequencySpinChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_yFrequencySpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotYFrequencySpinChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_xPhaseSpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotXPhaseSpinChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_yPhaseSpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotYPhaseSpinChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_rotationSpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotRotationSpinChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_testRunButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotTestRunToggled(bool)</slot>
    </connection>
    <connection>
        <sender>m_testRunSpeedSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotTestRunSpeedSliderValueChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_startSceneCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotStartSceneCheckboxToggled(bool)</slot>
    </connection>
    <connection>
        <sender>m_startSceneList</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotStartSceneListSelectionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>m_stopSceneList</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotStopSceneListSelectionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>m_stopSceneCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>UI_EFXEditor</receiver>
        <slot>slotStopSceneCheckboxToggled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_nameEdit</tabstop>
    <tabstop>m_algorithmCombo</tabstop>
    <tabstop>m_widthSpin</tabstop>
    <tabstop>m_heightSpin</tabstop>
    <tabstop>m_xOffsetSpin</tabstop>
    <tabstop>m_yOffsetSpin</tabstop>
    <tabstop>m_xFrequencySpin</tabstop>
    <tabstop>m_yFrequencySpin</tabstop>
    <tabstop>m_xPhaseSpin</tabstop>
    <tabstop>m_yPhaseSpin</tabstop>
    <tabstop>m_horizontalCombo</tabstop>
    <tabstop>m_verticalCombo</tabstop>
    <tabstop>m_loopModeButton</tabstop>
    <tabstop>m_forwardsDirectionButton</tabstop>
    <tabstop>m_ok</tabstop>
    <tabstop>m_cancel</tabstop>
    <tabstop>m_tab</tabstop>
</tabstops>
<slots>
    <slot>slotHeightSpinChanged( int )</slot>
    <slot>slotXOffsetSpinChanged( int )</slot>
    <slot>slotYOffsetSpinChanged( int )</slot>
    <slot>slotWidthSpinChanged( int )</slot>
    <slot>slotHorizontalChannelSelected( int )</slot>
    <slot>slotVerticalChannelSelected( int )</slot>
    <slot>slotAlgorithmSelected( const QString &amp; )</slot>
    <slot>slotNameChanged( const QString &amp; )</slot>
    <slot>slotXFrequencySpinChanged(int)</slot>
    <slot>slotYFrequencySpinChanged(int)</slot>
    <slot>slotXPhaseSpinChanged(int)</slot>
    <slot>slotYPhaseSpinChanged(int)</slot>
    <slot>slotRotationSpinChanged(int)</slot>
    <slot>slotTestRunToggled(bool)</slot>
    <slot>slotTestRunSpeedSliderValueChanged(int)</slot>
    <slot>slotStartSceneCheckboxToggled( bool )</slot>
    <slot>slotStopSceneCheckboxToggled( bool )</slot>
    <slot>slotStartSceneListSelectionChanged(QListViewItem*)</slot>
    <slot>slotStopSceneListSelectionChanged(QListViewItem*)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
