<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UI_PatternGenerator</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_PatternGenerator</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>569</width>
            <height>450</height>
        </rect>
    </property>
    <property name="caption">
        <string>Pattern Generator</string>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>m_generatorFrame</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>12</y>
                <width>255</width>
                <height>255</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>255</width>
                <height>255</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>255</width>
                <height>255</height>
            </size>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>m_patternGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>274</x>
                <y>13</y>
                <width>135</width>
                <height>54</height>
            </rect>
        </property>
        <property name="title">
            <string>Pattern</string>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>Circle</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Eight</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Line</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Square</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Triangle</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Lissajou</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>m_patternCombo</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>378</y>
                <width>398</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>m_axesGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>274</y>
                <width>398</width>
                <height>98</height>
            </rect>
        </property>
        <property name="title">
            <string>Axes</string>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout14</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>m_horizontalLabel</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>70</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>70</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Horizontal</string>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>m_horizontalCombo</cstring>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Horizontal (X) axis channel (usually pan)</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout15</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>m_verticalLabel</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>70</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>70</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Vertical</string>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>m_verticalCombo</cstring>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Vertical (Y) axis channel (usually tilt)</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout13</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>380</y>
                <width>475</width>
                <height>50</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <spacer>
                <property name="name">
                    <cstring>spacer4</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>40</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>m_ok</cstring>
                </property>
                <property name="text">
                    <string>OK</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Generate pattern and close.</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>m_cancel</cstring>
                </property>
                <property name="text">
                    <string>Cancel</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Close and do not generate a pattern.</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>m_parametersGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>275</x>
                <y>70</y>
                <width>290</width>
                <height>200</height>
            </rect>
        </property>
        <property name="title">
            <string>Parameters</string>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>120</width>
                    <height>176</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_widthLabel</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Width</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_widthSpin</cstring>
                            </property>
                            <property name="maxValue">
                                <number>127</number>
                            </property>
                            <property name="value">
                                <number>127</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_heightLabel</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Height</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_heightSpin</cstring>
                            </property>
                            <property name="maxValue">
                                <number>127</number>
                            </property>
                            <property name="value">
                                <number>127</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_xOffsetLabel</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>X Offset</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_xOffsetSpin</cstring>
                            </property>
                            <property name="maxValue">
                                <number>255</number>
                            </property>
                            <property name="value">
                                <number>127</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_yOffsetLabel</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Y Offset</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_yOffsetSpin</cstring>
                            </property>
                            <property name="maxValue">
                                <number>255</number>
                            </property>
                            <property name="value">
                                <number>127</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout35</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_densityLabel</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Density</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_densitySpin</cstring>
                            </property>
                            <property name="maxValue">
                                <number>100</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>10</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout23</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_orientationLabel</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Orientation</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_orientation</cstring>
                            </property>
                            <property name="maxValue">
                                <number>90</number>
                            </property>
                            <property name="value">
                                <number>0</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_paraLissa</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>30</y>
                    <width>140</width>
                    <height>140</height>
                </rect>
            </property>
            <property name="title">
                <string>Lissajou</string>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout15</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>5</x>
                        <y>20</y>
                        <width>130</width>
                        <height>116</height>
                    </rect>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout13</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>m_omegaxLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>FrequenceX</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>m_omegax</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="maxValue">
                                    <number>5</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout14</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>m_omegayLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>FrequenceY</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>m_omegay</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="maxValue">
                                    <number>5</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout15</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>m_phasexLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>PhaseX</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>m_phasex</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="maxValue">
                                    <number>180</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout13</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>m_phaseyLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>PhaseY</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>m_phasey</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="maxValue">
                                    <number>180</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>m_widthSpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_PatternGenerator</receiver>
        <slot>slotWidthSpinChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_heightSpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_PatternGenerator</receiver>
        <slot>slotHeightSpinChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_xOffsetSpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_PatternGenerator</receiver>
        <slot>slotXOffsetSpinChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_yOffsetSpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_PatternGenerator</receiver>
        <slot>slotYOffsetSpinChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_cancel</sender>
        <signal>clicked()</signal>
        <receiver>UI_PatternGenerator</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_densitySpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_PatternGenerator</receiver>
        <slot>slotDensitySpinChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_ok</sender>
        <signal>clicked()</signal>
        <receiver>UI_PatternGenerator</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_horizontalCombo</sender>
        <signal>activated(int)</signal>
        <receiver>UI_PatternGenerator</receiver>
        <slot>slotHorizontalChannelSelected(int)</slot>
    </connection>
    <connection>
        <sender>m_verticalCombo</sender>
        <signal>activated(int)</signal>
        <receiver>UI_PatternGenerator</receiver>
        <slot>slotVerticalChannelSelected(int)</slot>
    </connection>
    <connection>
        <sender>m_patternCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>UI_PatternGenerator</receiver>
        <slot>slotPatternSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>m_orientation</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_PatternGenerator</receiver>
        <slot>slotOrientationChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_omegax</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_PatternGenerator</receiver>
        <slot>slotOmegaXChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_omegay</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_PatternGenerator</receiver>
        <slot>slotOmegaYChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_phasex</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_PatternGenerator</receiver>
        <slot>slotPhaseXChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_phasey</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UI_PatternGenerator</receiver>
        <slot>slotPhaseYChanged(int)</slot>
    </connection>
</connections>
<slots>
    <slot>slotHeightSpinChanged( int )</slot>
    <slot>slotXOffsetSpinChanged( int )</slot>
    <slot>slotYOffsetSpinChanged( int )</slot>
    <slot>slotWidthSpinChanged( int )</slot>
    <slot>slotDensitySpinChanged( int )</slot>
    <slot>slotHorizontalChannelSelected( int )</slot>
    <slot>slotVerticalChannelSelected( int )</slot>
    <slot>slotPatternSelected( const QString &amp; )</slot>
    <slot>slotOrientationChanged( int )</slot>
    <slot>slotOmegaXChanged( int )</slot>
    <slot>slotOmegaYChanged( int )</slot>
    <slot>slotPhaseXChanged( int )</slot>
    <slot>slotPhaseYChanged( int )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
