<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>UI_SceneEditor</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UI_SceneEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>130</width>
            <height>220</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>220</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>131</width>
            <height>220</height>
        </size>
    </property>
    <property name="caption">
        <string>SceneEditor</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>m_statusLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>200</y>
                <width>130</width>
                <height>21</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>0</green>
                <blue>127</blue>
            </color>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="frameShape">
            <enum>Panel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="text">
            <string>modified</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>m_tools</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>130</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Scene Editor</string>
        </property>
        <property name="popupDelay">
            <number>10</number>
        </property>
        <property name="textPosition">
            <enum>Right</enum>
        </property>
    </widget>
    <widget class="QListBox">
        <property name="name">
            <cstring>m_sceneList</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>24</y>
                <width>130</width>
                <height>176</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="hScrollBarMode">
            <enum>Auto</enum>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>m_sceneList</sender>
        <signal>selected(int)</signal>
        <receiver>UI_SceneEditor</receiver>
        <slot>slotSceneActivated(int)</slot>
    </connection>
    <connection>
        <sender>m_sceneList</sender>
        <signal>contextMenuRequested(QListBoxItem*,const QPoint&amp;)</signal>
        <receiver>UI_SceneEditor</receiver>
        <slot>slotSceneListContextMenu(QListBoxItem*,const QPoint&amp;)</slot>
    </connection>
    <connection>
        <sender>m_sceneList</sender>
        <signal>selected(int)</signal>
        <receiver>UI_SceneEditor</receiver>
        <slot>slotSceneActivated(int)</slot>
    </connection>
</connections>
<slots>
    <slot>slotSceneActivated( int )</slot>
    <slot>slotSceneListContextMenu(QListBoxItem*, const QPoint&amp;)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
