<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UI_SceneEditor</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UI_SceneEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>170</width>
            <height>220</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>32767</height>
        </size>
    </property>
    <property name="caption">
        <string>SceneEditor</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QToolButton">
            <property name="name">
                <cstring>m_tools</cstring>
            </property>
            <property name="text">
                <string>Scene Editor</string>
            </property>
            <property name="usesTextLabel">
                <bool>true</bool>
            </property>
            <property name="textLabel">
                <string>Scene Editor</string>
            </property>
            <property name="popupDelay">
                <number>10</number>
            </property>
            <property name="textPosition">
                <enum>Right</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Open the quick scene editor menu</string>
            </property>
        </widget>
        <widget class="QListBox">
            <property name="name">
                <cstring>m_sceneList</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="hScrollBarMode">
                <enum>Auto</enum>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_statusLabel</cstring>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>0</green>
                    <blue>127</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>modified</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_sceneList</sender>
        <signal>selected(int)</signal>
        <receiver>UI_SceneEditor</receiver>
        <slot>slotActivate()</slot>
    </connection>
    <connection>
        <sender>m_sceneList</sender>
        <signal>contextMenuRequested(QListBoxItem*,const QPoint&amp;)</signal>
        <receiver>UI_SceneEditor</receiver>
        <slot>slotSceneListContextMenu(QListBoxItem*,const QPoint&amp;)</slot>
    </connection>
</connections>
<slots>
    <slot>slotActivate()</slot>
    <slot>slotSceneListContextMenu(QListBoxItem*, const QPoint&amp;)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
