<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>UI_SceneEditor</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UI_SceneEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>131</width>
            <height>220</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>220</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>131</width>
            <height>220</height>
        </size>
    </property>
    <property name="caption">
        <string>SceneEditor</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_saveButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>160</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>Store</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Save as selected scene</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_newButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>160</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>New...</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Create a new scene</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_hideButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>190</y>
                <width>130</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>Hide</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Hide scene editor panel</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>130</width>
                <height>22</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>Panel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="text">
            <string>Scenes</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>m_statusLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>130</y>
                <width>130</width>
                <height>21</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>0</green>
                <blue>127</blue>
            </color>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <pointsize>10</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="frameShape">
            <enum>Panel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="text">
            <string>modified</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QListBox">
        <property name="name">
            <cstring>m_sceneList</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>20</y>
                <width>130</width>
                <height>110</height>
            </rect>
        </property>
        <property name="hScrollBarMode">
            <enum>AlwaysOff</enum>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>m_newButton</sender>
        <signal>clicked()</signal>
        <receiver>UI_SceneEditor</receiver>
        <slot>slotNewClicked()</slot>
    </connection>
    <connection>
        <sender>m_saveButton</sender>
        <signal>clicked()</signal>
        <receiver>UI_SceneEditor</receiver>
        <slot>slotSaveClicked()</slot>
    </connection>
    <connection>
        <sender>m_hideButton</sender>
        <signal>clicked()</signal>
        <receiver>UI_SceneEditor</receiver>
        <slot>slotHideClicked()</slot>
    </connection>
    <connection>
        <sender>m_sceneList</sender>
        <signal>selected(int)</signal>
        <receiver>UI_SceneEditor</receiver>
        <slot>slotSceneActivated(int)</slot>
    </connection>
</connections>
<slots>
    <slot>slotClassRadioClicked()</slot>
    <slot>slotDeviceRadioClicked()</slot>
    <slot>slotHideClicked()</slot>
    <slot>slotNewClicked()</slot>
    <slot>slotSaveClicked()</slot>
    <slot>slotSceneActivated( int )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
