<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UI_SequenceEditor</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_SequenceEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>541</width>
            <height>437</height>
        </rect>
    </property>
    <property name="caption">
        <string>Sequence Editor</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_nameLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Name:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_name</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QListView">
                            <property name="name">
                                <cstring>m_list</cstring>
                            </property>
                            <property name="allColumnsShowFocus">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>m_sliderContainer</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_insert</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>+</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Insert</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_remove</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>-</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Remove selected step</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_raise</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>/\</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Raise selected step up</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_lower</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>\/</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Lower selected step down</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>m_line</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_ok</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_cancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_ok</sender>
        <signal>clicked()</signal>
        <receiver>UI_SequenceEditor</receiver>
        <slot>slotOKClicked()</slot>
    </connection>
    <connection>
        <sender>m_cancel</sender>
        <signal>clicked()</signal>
        <receiver>UI_SequenceEditor</receiver>
        <slot>slotCancelClicked()</slot>
    </connection>
    <connection>
        <sender>m_insert</sender>
        <signal>clicked()</signal>
        <receiver>UI_SequenceEditor</receiver>
        <slot>slotInsert()</slot>
    </connection>
    <connection>
        <sender>m_remove</sender>
        <signal>clicked()</signal>
        <receiver>UI_SequenceEditor</receiver>
        <slot>slotRemove()</slot>
    </connection>
    <connection>
        <sender>m_raise</sender>
        <signal>clicked()</signal>
        <receiver>UI_SequenceEditor</receiver>
        <slot>slotRaise()</slot>
    </connection>
    <connection>
        <sender>m_lower</sender>
        <signal>clicked()</signal>
        <receiver>UI_SequenceEditor</receiver>
        <slot>slotLower()</slot>
    </connection>
</connections>
<slots>
    <slot>slotOKClicked()</slot>
    <slot>slotCancelClicked()</slot>
    <slot>slotInsert()</slot>
    <slot>slotRemove()</slot>
    <slot>slotRaise()</slot>
    <slot>slotLower()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
