<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UI_Settings</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_Settings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>372</width>
            <height>548</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_directoriesGroupBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Directories</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_systemLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>3</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>QLC System</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_systemEdit</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>QLC application system directory; you should not need to change this.</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_systemBrowse</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>30</width>
                                    <height>23</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>30</width>
                                    <height>23</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                            <property name="flat">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Browse QLC system directory.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_backgroundLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>3</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Background</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_backgroundEdit</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The workspace background image.</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_backgroundBrowse</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>30</width>
                                    <height>23</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>30</width>
                                    <height>23</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                            <property name="flat">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Browse the workspace background image.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox4</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>User Interface</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_widgetStyleLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Widget Style</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>m_widgetStyleCombo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The general look of QLC.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_MRUSizeLabel</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>MRU Size:</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_MRUSizeSpin</cstring>
                            </property>
                            <property name="maxValue">
                                <number>10</number>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>140</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_startupGroupBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Startup</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_openLastWorkspaceCheckBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>3</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Open Last Workspace</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Open the last workspace file next time when you start QLC.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox6</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Lighting Control Output</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>80</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Active Plugin</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>m_outputPluginCombo</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>160</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The currently selected output plugin</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_configurePlugin</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>30</width>
                            <height>23</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>23</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Configure the selected plugin</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox7</cstring>
            </property>
            <property name="title">
                <string>Advanced Settings (not yet modifiable)</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListView" row="0" column="0">
                    <column>
                        <property name="text">
                            <string>Key</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Value</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>m_advancedList</cstring>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="showSortIndicator">
                        <bool>true</bool>
                    </property>
                    <property name="rootIsDecorated">
                        <bool>false</bool>
                    </property>
                    <property name="resizeMode">
                        <enum>LastColumn</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>List of settings</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_ok</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Accept settings and close this window.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_cancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Close this window without accepting settings.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_systemBrowse</sender>
        <signal>clicked()</signal>
        <receiver>UI_Settings</receiver>
        <slot>slotSystemBrowseClicked()</slot>
    </connection>
    <connection>
        <sender>m_ok</sender>
        <signal>clicked()</signal>
        <receiver>UI_Settings</receiver>
        <slot>slotOKClicked()</slot>
    </connection>
    <connection>
        <sender>m_cancel</sender>
        <signal>clicked()</signal>
        <receiver>UI_Settings</receiver>
        <slot>slotCancelClicked()</slot>
    </connection>
    <connection>
        <sender>m_widgetStyleCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>UI_Settings</receiver>
        <slot>slotStyleChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>m_backgroundBrowse</sender>
        <signal>clicked()</signal>
        <receiver>UI_Settings</receiver>
        <slot>slotBackgroundBrowseClicked()</slot>
    </connection>
    <connection>
        <sender>m_configurePlugin</sender>
        <signal>clicked()</signal>
        <receiver>UI_Settings</receiver>
        <slot>slotConfigurePluginClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_systemEdit</tabstop>
    <tabstop>m_systemBrowse</tabstop>
    <tabstop>m_backgroundEdit</tabstop>
    <tabstop>m_backgroundBrowse</tabstop>
    <tabstop>m_widgetStyleCombo</tabstop>
    <tabstop>m_openLastWorkspaceCheckBox</tabstop>
    <tabstop>m_ok</tabstop>
    <tabstop>m_cancel</tabstop>
</tabstops>
<slots>
    <slot>slotCancelClicked()</slot>
    <slot>slotOKClicked()</slot>
    <slot>slotStyleChanged( const QString &amp; )</slot>
    <slot>slotSystemBrowseClicked()</slot>
    <slot>slotBackgroundBrowseClicked()</slot>
    <slot>slotConfigurePluginClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
