<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>UI_Settings</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_Settings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>469</width>
            <height>481</height>
        </rect>
    </property>
    <property name="caption">
        <string>Settings</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>m_stylesGroupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>170</y>
                <width>450</width>
                <height>140</height>
            </rect>
        </property>
        <property name="title">
            <string>Styles</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_widgetStyleLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>100</y>
                    <width>110</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="text">
                <string>Widget Style</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_generalFontLabel</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>110</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>General Font</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_smallFontLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>110</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Small Font</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_generalFontEdit</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>30</y>
                    <width>230</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_smallFontEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>60</y>
                    <width>230</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>m_selectGeneralFontButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>370</x>
                    <y>30</y>
                    <width>70</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Select...</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>m_selectSmallFontButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>370</x>
                    <y>60</y>
                    <width>70</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Select...</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>m_widgetStyleCombo</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>100</y>
                    <width>230</width>
                    <height>24</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>m_startupGroupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>320</y>
                <width>450</width>
                <height>100</height>
            </rect>
        </property>
        <property name="title">
            <string>Startup</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_openDeviceManagerCheckBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>420</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Open Device Manager</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_openLastWorkspaceCheckBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>420</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Open Last Workspace</string>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_cancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>380</x>
                <y>440</y>
                <width>80</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_ok</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>440</y>
                <width>80</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>m_directoriesGroupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>450</width>
                <height>150</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>Box</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="title">
            <string>Directories</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_pluginsLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>120</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Plugins</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_deviceClassesLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>120</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Device Classes</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_picturesLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>120</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Pictures</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_systemLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>120</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>QLC System</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_systemEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>20</y>
                    <width>230</width>
                    <height>25</height>
                </rect>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>m_systemBrowse</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>370</x>
                    <y>20</y>
                    <width>70</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Browse...</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_picturesEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>50</y>
                    <width>230</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_deviceClassesEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>80</y>
                    <width>230</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_pluginsEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>110</y>
                    <width>230</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>m_selectGeneralFontButton</sender>
        <signal>clicked()</signal>
        <receiver>UI_Settings</receiver>
        <slot>slotGeneralFontSelectClicked()</slot>
    </connection>
    <connection>
        <sender>m_selectSmallFontButton</sender>
        <signal>clicked()</signal>
        <receiver>UI_Settings</receiver>
        <slot>slotSmallFontSelectClicked()</slot>
    </connection>
    <connection>
        <sender>m_ok</sender>
        <signal>clicked()</signal>
        <receiver>UI_Settings</receiver>
        <slot>slotOKClicked()</slot>
    </connection>
    <connection>
        <sender>m_cancel</sender>
        <signal>clicked()</signal>
        <receiver>UI_Settings</receiver>
        <slot>slotCancelClicked()</slot>
    </connection>
    <connection>
        <sender>m_widgetStyleCombo</sender>
        <signal>activated(int)</signal>
        <receiver>UI_Settings</receiver>
        <slot>slotWidgetStyleActivated(int)</slot>
    </connection>
    <connection>
        <sender>m_systemBrowse</sender>
        <signal>clicked()</signal>
        <receiver>UI_Settings</receiver>
        <slot>slotSystemBrowseClicked()</slot>
    </connection>
    <connection>
        <sender>m_systemEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>UI_Settings</receiver>
        <slot>slotSystemEditTextChanged(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_systemEdit</tabstop>
    <tabstop>m_systemBrowse</tabstop>
    <tabstop>m_picturesEdit</tabstop>
    <tabstop>m_deviceClassesEdit</tabstop>
    <tabstop>m_pluginsEdit</tabstop>
    <tabstop>m_generalFontEdit</tabstop>
    <tabstop>m_selectGeneralFontButton</tabstop>
    <tabstop>m_smallFontEdit</tabstop>
    <tabstop>m_selectSmallFontButton</tabstop>
    <tabstop>m_widgetStyleCombo</tabstop>
    <tabstop>m_openDeviceManagerCheckBox</tabstop>
    <tabstop>m_openLastWorkspaceCheckBox</tabstop>
    <tabstop>m_ok</tabstop>
    <tabstop>m_cancel</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">settings.ui.h</include>
</includes>
<slots>
    <slot>slotCancelClicked()</slot>
    <slot>slotGeneralFontSelectClicked()</slot>
    <slot>slotOKClicked()</slot>
    <slot>slotSmallFontSelectClicked()</slot>
    <slot>slotSystemBrowseClicked()</slot>
    <slot>slotSystemEditTextChanged(const QString &amp;)</slot>
    <slot>slotWidgetStyleActivated(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
