<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>UI_VCButtonProperties</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_VCButtonProperties</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>657</width>
            <height>358</height>
        </rect>
    </property>
    <property name="caption">
        <string>Button Properties</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>m_ok</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="3">
            <property name="name">
                <cstring>m_cancel</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="0">
            <property name="name">
                <cstring>m_lock</cstring>
            </property>
            <property name="text">
                <string>&amp;Lock Position</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Lock this widget's position in virtual console</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="0" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_onButtonPressGroup</cstring>
            </property>
            <property name="title">
                <string>On Button/Key Press...</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>m_pressStart</cstring>
                    </property>
                    <property name="text">
                        <string>Start Function</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>0</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Start the attached function when this button (or the hotkey) is pressed</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>m_pressToggle</cstring>
                    </property>
                    <property name="text">
                        <string>Toggle Function on/off</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Every other key press starts and every other press stops the attached function.</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="1">
                    <property name="name">
                        <cstring>m_pressStepForward</cstring>
                    </property>
                    <property name="text">
                        <string>Step Forward</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>2</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Signal the function to take one step forward (used only with chasers and sequences)</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="1">
                    <property name="name">
                        <cstring>m_pressStepBackward</cstring>
                    </property>
                    <property name="text">
                        <string>Step Backward</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Signal the function to take one step forward (used only with chasers and sequences)</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>RadioButton8</cstring>
                    </property>
                    <property name="text">
                        <string>Stop Function</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>4</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Stop the attached function when this button is pressed</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="1">
                    <property name="name">
                        <cstring>m_pressNothing</cstring>
                    </property>
                    <property name="text">
                        <string>Do Nothing</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>5</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Ignore all button and key presses for this button</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_joystickButtonsGroup</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>Joystick Buttons</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout22</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer13</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_allJoystickButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>All</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Attach all joystick buttons to this button</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout23</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer15</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_noneJoystickButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>None</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Remove all joystick button attachments</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>spacer21</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_generalInfoGroup</cstring>
            </property>
            <property name="title">
                <string>General Info</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout24</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_nameLabel</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Name</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_nameEdit</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>150</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The name to be displayed on this button</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer17</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout26</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_functionLabel</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Function</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_functionEdit</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>150</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The function that this button's actions affect</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_addFunction</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="flat">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Attach a function to this button</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_removeFunction</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Remove function attachment</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer18</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_functionSpeedGroup</cstring>
            </property>
            <property name="title">
                <string>Function Bus</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout27</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_busLabel</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Speed Bus</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>m_busCombo</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>150</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Bus name</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_addBus</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Create a new bus</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer19</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="1" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_onButtonReleaseGroup</cstring>
            </property>
            <property name="title">
                <string>On Button/Key Release...</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>m_relaseStop</cstring>
                    </property>
                    <property name="text">
                        <string>Stop Function</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>0</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Stop the attached function when this button is released</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="1">
                    <property name="name">
                        <cstring>m_releaseNothing</cstring>
                    </property>
                    <property name="text">
                        <string>Do Nothing</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Ignore all button and key releases for this button</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_keyboardHotkeyGroup</cstring>
            </property>
            <property name="title">
                <string>Keyboard Hotkey</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout28</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_keyLabel</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Key</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_keyEdit</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>150</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The key (combination) that acts as if you would point and click on this button in virtual console</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_addKey</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Attach a keyboard key (combination) to this button</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_removeKey</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Remove key (combination) attachment</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer20</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>m_nameEdit</tabstop>
    <tabstop>m_functionEdit</tabstop>
    <tabstop>m_addFunction</tabstop>
    <tabstop>m_removeFunction</tabstop>
    <tabstop>m_busCombo</tabstop>
    <tabstop>m_addBus</tabstop>
    <tabstop>m_keyEdit</tabstop>
    <tabstop>m_addKey</tabstop>
    <tabstop>m_removeKey</tabstop>
    <tabstop>m_pressStart</tabstop>
    <tabstop>m_pressToggle</tabstop>
    <tabstop>m_pressStepForward</tabstop>
    <tabstop>m_pressStepBackward</tabstop>
    <tabstop>RadioButton8</tabstop>
    <tabstop>m_pressNothing</tabstop>
    <tabstop>m_relaseStop</tabstop>
    <tabstop>m_releaseNothing</tabstop>
    <tabstop>m_allJoystickButton</tabstop>
    <tabstop>m_noneJoystickButton</tabstop>
    <tabstop>m_lock</tabstop>
    <tabstop>m_ok</tabstop>
    <tabstop>m_cancel</tabstop>
</tabstops>
<slots>
    <slot>slotReleaseGroupClicked(int)</slot>
    <slot>slotBusActivated(int)</slot>
    <slot>slotBusAddClicked()</slot>
    <slot>slotCancelClicked()</slot>
    <slot>slotFunctionAddClicked()</slot>
    <slot>slotFunctionRemoveClicked()</slot>
    <slot>slotJoystickAllClicked()</slot>
    <slot>slotJoystickNoneClicked()</slot>
    <slot>slotKeyAddClicked()</slot>
    <slot>slotKeyRemoveClicked()</slot>
    <slot>slotOKClicked()</slot>
    <slot>slotPressGroupClicked(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
