<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UI_VCButtonProperties</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_VCButtonProperties</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>476</width>
            <height>363</height>
        </rect>
    </property>
    <property name="caption">
        <string>Button Properties</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_generalInfoGroup</cstring>
            </property>
            <property name="title">
                <string>General Info</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_nameLabel</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Name</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_nameEdit</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The name to be displayed on this button</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_functionLabel</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Function</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_functionEdit</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Attached function and its device</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_attachFunction</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="flat">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Attach a function to this button</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_detachFunction</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Detach the current function</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_keyboardHotkeyGroup</cstring>
            </property>
            <property name="title">
                <string>Keyboard Hotkey</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_keyLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>80</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Key</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_keyEdit</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The key (combination) that acts as if you would point and click on this button in virtual console</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_attachKey</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Attach a keyboard key (combination) to this button</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_detachKey</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Detach key (combination)</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>m_onButtonPressGroup</cstring>
            </property>
            <property name="title">
                <string>On Button/Key Press...</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_toggle</cstring>
                    </property>
                    <property name="text">
                        <string>Toggle Function on/off</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Every other key press starts and every other press stops the attached function.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_flash</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Flash</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>2</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Flash the selected function</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_forward</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Step Forward (Chaser only)</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>3</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Signal the function to take one step forward (available only for chasers)</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_backward</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Step Backward (Chaser only)</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>4</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Signal the function to take one step backward (available only for chasers)</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer8</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_ok</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_cancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_onButtonPressGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>UI_VCButtonProperties</receiver>
        <slot>slotPressGroupClicked(int)</slot>
    </connection>
    <connection>
        <sender>m_ok</sender>
        <signal>clicked()</signal>
        <receiver>UI_VCButtonProperties</receiver>
        <slot>slotOKClicked()</slot>
    </connection>
    <connection>
        <sender>m_attachFunction</sender>
        <signal>clicked()</signal>
        <receiver>UI_VCButtonProperties</receiver>
        <slot>slotAttachFunctionClicked()</slot>
    </connection>
    <connection>
        <sender>m_detachFunction</sender>
        <signal>clicked()</signal>
        <receiver>UI_VCButtonProperties</receiver>
        <slot>slotDetachFunctionClicked()</slot>
    </connection>
    <connection>
        <sender>m_attachKey</sender>
        <signal>clicked()</signal>
        <receiver>UI_VCButtonProperties</receiver>
        <slot>slotAttachKeyClicked()</slot>
    </connection>
    <connection>
        <sender>m_detachKey</sender>
        <signal>clicked()</signal>
        <receiver>UI_VCButtonProperties</receiver>
        <slot>slotDetachKeyClicked()</slot>
    </connection>
    <connection>
        <sender>m_ok</sender>
        <signal>clicked()</signal>
        <receiver>UI_VCButtonProperties</receiver>
        <slot>slotOKClicked()</slot>
    </connection>
    <connection>
        <sender>m_cancel</sender>
        <signal>clicked()</signal>
        <receiver>UI_VCButtonProperties</receiver>
        <slot>slotCancelClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_nameEdit</tabstop>
    <tabstop>m_functionEdit</tabstop>
    <tabstop>m_attachFunction</tabstop>
    <tabstop>m_detachFunction</tabstop>
    <tabstop>m_keyEdit</tabstop>
    <tabstop>m_attachKey</tabstop>
    <tabstop>m_detachKey</tabstop>
    <tabstop>m_toggle</tabstop>
    <tabstop>m_flash</tabstop>
    <tabstop>m_forward</tabstop>
    <tabstop>m_backward</tabstop>
    <tabstop>m_ok</tabstop>
    <tabstop>m_cancel</tabstop>
</tabstops>
<slots>
    <slot>slotCancelClicked()</slot>
    <slot>slotAttachFunctionClicked()</slot>
    <slot>slotDetachFunctionClicked()</slot>
    <slot>slotAttachKeyClicked()</slot>
    <slot>slotDetachKeyClicked()</slot>
    <slot>slotOKClicked()</slot>
    <slot>slotPressGroupClicked(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
