<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UI_VirtualConsoleProperties</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_VirtualConsoleProperties</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>546</width>
            <height>300</height>
        </rect>
    </property>
    <property name="caption">
        <string>Virtual Console Properties</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>m_keyboardGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Keyboard</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_grabKeyboardCheck</cstring>
                            </property>
                            <property name="text">
                                <string>Grab Keyboard in Operate Mode</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Give all keyboard input to virtual console in operate mode; This is generally good to have turned on.</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_keyRepeatOffCheck</cstring>
                            </property>
                            <property name="text">
                                <string>Turn Off Key Repeat in Operate Mode</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>To prevent flickering in the same way as repeatedly pressing the same key; This is generally good to have turned on.</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>m_gridGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Grid</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_gridEnabledCheck</cstring>
                            </property>
                            <property name="text">
                                <string>Snap to Grid</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Align virtual console widgets in a grid</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout1</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>m_gridXLabel</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>100</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Horizontal (X)</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>m_gridXSpin</cstring>
                                    </property>
                                    <property name="suffix">
                                        <string> px</string>
                                    </property>
                                    <property name="maxValue">
                                        <number>100</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Grid X resolution in pixels</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>m_gridYLabel</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>100</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Vertical (Y)</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>m_gridYSpin</cstring>
                                    </property>
                                    <property name="suffix">
                                        <string> px</string>
                                    </property>
                                    <property name="maxValue">
                                        <number>100</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Grid Y resolution in pixels</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_defaultSlidersGroup</cstring>
            </property>
            <property name="title">
                <string>Default Sliders</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_fadeSliderLabel</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>100</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Fade Slider</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_fadeLowLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Low Limit</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_fadeLowSpin</cstring>
                            </property>
                            <property name="suffix">
                                <string> s</string>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The lowest time in seconds that can be set with the default fade slider</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>50</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_fadeHighLimit</cstring>
                            </property>
                            <property name="text">
                                <string>High Limit</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_fadeHighSpin</cstring>
                            </property>
                            <property name="suffix">
                                <string> s</string>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The highest time in seconds that can be set with the default fade slider</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_holdSliderLabel</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>100</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Hold Slider</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_holdLowLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Low Limit</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_holdLowSpin</cstring>
                            </property>
                            <property name="suffix">
                                <string> s</string>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The lowest time in seconds that can be set with the default hold slider</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>50</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_holdHighLabel</cstring>
                            </property>
                            <property name="text">
                                <string>High Limit</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_holdHighSpin</cstring>
                            </property>
                            <property name="suffix">
                                <string> s</string>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The highest time in seconds that can be set with the default hold slider</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_ok</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>80</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Accept settings and close</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_cancel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>80</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Close without saving settings</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_gridEnabledCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>UI_VirtualConsoleProperties</receiver>
        <slot>slotGridEnabledCheckToggled(bool)</slot>
    </connection>
    <connection>
        <sender>m_ok</sender>
        <signal>clicked()</signal>
        <receiver>UI_VirtualConsoleProperties</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_cancel</sender>
        <signal>clicked()</signal>
        <receiver>UI_VirtualConsoleProperties</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<slots>
    <slot>slotGridEnabledCheckToggled(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
