# Created by QLC Device Class Editor
#
Entry = Device Class
Manufacturer = Botex
Model = DPX-620
Type = Dimmer
#
Entry = Channel
Number = 0
Name = Channel 1
# Capability Entries
0-255 = Channel level
Entry = Channel
Number = 1
Name = Channel 2
# Capability Entries
0-255 = Channel level
Entry = Channel
Number = 2
Name = Channel 3
# Capability Entries
0-255 = Channel level
Entry = Channel
Number = 3
Name = Channel 4
# Capability Entries
0-255 = Channel level
Entry = Channel
Number = 4
Name = Channel 5
# Capability Entries
0-255 = Channel level
Entry = Channel
Number = 5
Name = Channel 6
# Capability Entries
0-255 = Channel level

