# Created by QLC Device Class Editor
#
Entry = Device Class
Manufacturer = Botex
Model = DPX-620
Type = Dimmer
#
Entry = Channel
Number = 0
Name = Channel 1
# Capability Entries
0-255 = Channel level
Entry = Channel
Number = 1
Name = Channel 2
# Capability Entries
0-255 = Channel Level
Entry = Channel
Number = 2
Name = Channel 3
# Capability Entries
0-255 = Channel level
Entry = Channel
Number = 3
Name = Channel 4
# Capability Entries
0-255 = Channel level
Entry = Channel
Number = 4
Name = Channel 5
# Capability Entries
0-255 = Channel level
Entry = Channel
Number = 5
Name = Channel 6
# Capability Entries
0-255 = Channel level
# Function entry
Entry = Function
Name = Blackout
Type = Scene
0 = 0
ValueType = Set
1 = 0
ValueType = Set
2 = 0
ValueType = Set
3 = 0
ValueType = NoSet
4 = 0
ValueType = Set
5 = 0
ValueType = Set
# Function entry
Entry = Function
Name = Semi on
Type = Scene
0 = 127
ValueType = Set
1 = 127
ValueType = Set
2 = 127
ValueType = Set
3 = 127
ValueType = Set
4 = 127
ValueType = Set
5 = 127
ValueType = Set
# Function entry
Entry = Function
Name = Full on
Type = Scene
0 = 255
ValueType = Set
1 = 255
ValueType = Set
2 = 255
ValueType = Set
3 = 255
ValueType = Set
4 = 255
ValueType = Set
5 = 255
ValueType = Set
# Function entry
Entry = Function
Name = Channel 2 on
Type = Scene
0 = 93
ValueType = Fade
1 = 255
ValueType = Fade
2 = 89
ValueType = Fade
3 = 87
ValueType = Fade
4 = 85
ValueType = Fade
5 = 85
ValueType = Fade
# Function entry
Entry = Function
Name = Channel 3 on
Type = Scene
0 = 93
ValueType = Fade
1 = 87
ValueType = Fade
2 = 255
ValueType = Fade
3 = 87
ValueType = Fade
4 = 85
ValueType = Fade
5 = 85
ValueType = Fade
# Function entry
Entry = Function
Name = Channel 4 on
Type = Scene
0 = 93
ValueType = Fade
1 = 87
ValueType = Fade
2 = 85
ValueType = Fade
3 = 255
ValueType = Fade
4 = 85
ValueType = Fade
5 = 85
ValueType = Fade
# Function entry
Entry = Function
Name = Channel 5 on
Type = Scene
0 = 93
ValueType = Fade
1 = 87
ValueType = Fade
2 = 85
ValueType = Fade
3 = 87
ValueType = Fade
4 = 255
ValueType = Fade
5 = 85
ValueType = Fade
# Function entry
Entry = Function
Name = Channel 6 on
Type = Scene
0 = 93
ValueType = Fade
1 = 87
ValueType = Fade
2 = 85
ValueType = Fade
3 = 87
ValueType = Fade
4 = 89
ValueType = Fade
5 = 255
ValueType = Fade
# Function entry
Entry = Function
Name = Channel 1 on
Type = Scene
0 = 255
ValueType = Fade
1 = 93
ValueType = Fade
2 = 89
ValueType = Fade
3 = 87
ValueType = Fade
4 = 85
ValueType = Fade
5 = 85
ValueType = Fade
