#created by the DeviceClassEditor
#
Entry = Device Class
Manufacturer = Elation
Model = Color Spot 150
Type = Moving Head
#
Entry = Channel
Number = 0
Name = Pan
0-255 = Pan movement by 530°
#
Entry = Channel
Number = 1
Name = Tilt
0-255 = Tilt movement by 280°
#
Entry = Channel
Number = 2
Name = Pan fine
0-255 = Fine control of pan movement
#
Entry = Channel
Number = 3
Name = Tilt fine
0-255 = Fine control of tilt
#
Entry = Channel
Number = 4
Name = Speed of pan/tilt movement
0-0 = Max. speed (tracking mode)
1-249 = From max. speed to min speed (vector mode)
250-252 = Max. speed, blackout while color or gobo change
253-255 = Max speed, vector mode, black-out while any change
#
Entry = Channel
Number = 5
Name = Colours
0-0 = Open, white
10-20 = Turquoise
21-31 = Red
32-41 = Cyan
42-52 = Light green
53-63 = Magenta
64-73 = Light blue
74-84 = Yellow
85-95 = Green
96-105 = Pink
106-116 = Blue
117-127 = Orange
128-189 = Forwards rainbow effect from fast to slow
190-193 = No rotation
194-255 = Backwards rainbow effect from slow to fast
#
Entry = Channel
Number = 6
Name = Rotating gobos; shaking gobos
0-11 = Open position (hole)
12-23 = Gobo 1
24-35 = Gobo 2
36-47 = Gobo 3
48-59 = Gobo 4
60-71 = Gobo 5
72-83 = Gobo 6
84-95 = Gobo 7
96-115 = Gobo 1shaking
116-135 = Gobo 2 shaking
136-155 = Gobo 3 shaking
156-175 = Gobo 4 shaking
176-195 = Gobo 5 shaking
196-215 = Gobo 6 shaking
216-235 = Gobo 7 shaking
236-255 = Gobo wheel rotation from slow to fast
#
Entry = Channel
Number = 7
Name = Rotating gobo rotation
0-127 = Gobo rotation
128-189 = Forwards gobo rotation from fast to slow
190-193 = No rotation
194-255 = Backwards gobo rotation from slow to fast
#
Entry = Channel
Number = 8
Name = Shutter, strobe, reset
0-0 = Shutter closed
1-63 = Light intensity from 0% to 100%
64-95 = Shutter open
96-127 = Strobe-effect from slow to fast (max 8 flashes/sec)
128-139 = Reset, shutter closed
140-159 = Shutter closed
160-175 = Pulse effect in sequences with increasing speed
176-191 = Pulse effect in sequences with decreasing speed
192-223 = Random strobe effect with increasing speed
224-255 = Shutter open
