# Q Light Controller device class definition file
#
Entry = Device Class
Manufacturer = Futurelight
Model = EVO-5
Type = Color Changer
#
Entry = Channel
Number = 0
Name = Colour
# Capability Entries
0-127 = Color indexing
128-187 = Rainbow forward slow to fast
188-193 = No rotation
194-255 = Rainbow backward slow to fast
Entry = Channel
Number = 1
Name = Gobo
# Capability Entries
0-3 = Closed
4-7 = Reset
8-19 = Closed
20-39 = Gobo 1
40-59 = Gobo 2
60-79 = Gobo 3
80-99 = Gobo 4
100-120 = Gobo 5
121-147 = Gobo 1 shake speed
148-174 = Gobo 2 shake speed
175-201 = Gobo 3 shake speed
202-228 = Gobo 4 shake speed
229-255 = Gobo 5 shake speed
Entry = Channel
Number = 2
Name = Gobo rotation
# Capability Entries
0-7 = No rotation
8-255 = Rotation speed
Entry = Channel
Number = 3
Name = Prism rotation
# Capability Entries
0-7 = No rotation
8-127 = Forward speed
128-135 = No rotation
136-255 = Backward speed
Entry = Channel
Number = 4
Name = Auto program
# Capability Entries
0-23 = Normal
24-47 = Program 1
48-71 = Program 2
72-95 = Program 3
96-119 = Program 4
120-143 = Program 5
144-167 = Program 6
168-191 = Program 7
192-215 = Program 8
216-239 = Program 9
240-255 = Program 10
