# Q Light Controller device class definition file
#
Entry = Device Class
Manufacturer = Futurelight
Model = PCC-1200
Type = Color Changer
#
Entry = Channel
Number = 0
Name = Colour 1
# Capability Entries
0-21 = White
22-43 = Red
44-65 = Blue
66-87 = Salmon pink
88-109 = Yellow
110-127 = Light blue
128-187 = Rainbow forward fast to slow
188-193 = No rotation
194-255 = Rainbow backward slow to fast
Entry = Channel
Number = 1
Name = Colour 2
# Capability Entries
0-42 = White
43-85 = Purple
86-128 = Green
129-171 = Yellow
172-214 = Pink
215-255 = Closed
Entry = Channel
Number = 2
Name = Dimmer intensity
# Capability Entries
0-255 = Dimmer intensity
Entry = Channel
Number = 3
Name = Lamp switch, reset, fan speed
# Capability Entries
0-15 = Normal colour change, shortest distance
16-31 = Normal colour change, search clockwise
32-47 = Colour change at every position, shortest distance
48-63 = Colour change at every position, search clockwise
64-79 = No function
80-95 = Reset
96-111 = Internal program 1
112-127 = Internal program 2
128-143 = Internal program 3
144-159 = Internal program 4
160-175 = Internal program 5
176-191 = Internal program 6
192-207 = Internal program 7
208-223 = Internal program 8
224-255 = No function
