# Q Light Controller device class definition file
#
Entry = Device Class
Manufacturer = Futurelight
Model = PSC-1200
Type = Scanner
#
Entry = Channel
Number = 0
Name = Pan
# Capability Entries
0-255 = Pan
Entry = Channel
Number = 1
Name = Tilt
# Capability Entries
0-255 = Tilt
Entry = Channel
Number = 2
Name = Pan/tilt speed
# Capability Entries
0-14 = Tracking mode
15-225 = Vector mode speed fast to slow
226-235 = BO with pan/tilt
236-245 = BO with color/gobo change
Entry = Channel
Number = 3
Name = Colour 1
# Capability Entries
0-13 = White
14-27 = Light blue
28-41 = Salmon pink
42-55 = Blue
56-69 = Yellow green
70-83 = Light yellow
84-97 = Magenta
98-111 = Orange
112-127 = Purple
128-187 = Rainbow forward fast to slow
188-193 = No rotation
194-255 = Rainbow backward slow to fast
Entry = Channel
Number = 4
Name = Colour 2
# Capability Entries
0-13 = Open
14-27 = Red
28-41 = Light blue
42-55 = Pink
56-69 = Yellow
70-83 = 3200K correction filter
84-97 = 5600K correction filter
98-111 = UV filter
112-127 = Green
128-187 = Rainbow forward speed
188-193 = No rotation
194-255 = Rainbow backward speed
Entry = Channel
Number = 5
Name = Static gobo
# Capability Entries
0-14 = Open
15-29 = Gobo 1
30-44 = Gobo 2
45-59 = Gobo 3
60-74 = Gobo 4
75-89 = Gobo 5
90-113 = Gobo 1 shake speed
114-137 = Gobo 2 shake speed
138-161 = Gobo 3 shake speed
162-185 = Gobo 4 shake speed
186-209 = Gobo 5 shake speed
210-255 = Gobo rainbow speed
Entry = Channel
Number = 6
Name = Rotating gobo
# Capability Entries
0-14 = Open
15-29 = Gobo 1
30-44 = Gobo 2
45-59 = Gobo 3
60-74 = Gobo 4
75-106 = Gobo 1 shake speed
107-138 = Gobo 2 shake speed
139-170 = Gobo 3 shake speed
171-202 = Gobo 4 shake speed
203-255 = Gobo rainbow speed
Entry = Channel
Number = 7
Name = Rotating gobo index, rotation
# Capability Entries
0-127 = Gobo indexing
128-187 = Forward speed fast to slow
188-193 = No rotation
194-255 = Backward speed slow to fast
Entry = Channel
Number = 8
Name = Prism
# Capability Entries
0-25 = Open
26-51 = Frost filter
52-77 = Prism 1
78-103 = Prism 2
104-127 = Prism 3
128-135 = Macro 1
136-143 = Macro 2
144-151 = Macro 3
152-159 = Macro 4
160-167 = Macro 5
168-175 = Macro 6
176-183 = Macro 7
184-191 = Macro 8
192-199 = Macro 9
200-207 = Macro 10
208-215 = Macro 11
216-223 = Macro 12
224-231 = Macro 13
232-239 = Macro 14
240-247 = Macro 15
248-255 = Macro 16
Entry = Channel
Number = 9
Name = Prism rotation
# Capability Entries
0-127 = Prism indexing
128-187 = Forward rotation speed fast to slow
188-193 = No rotation
194-255 = Backward rotation speed slow to fast
Entry = Channel
Number = 10
Name = Zoom
# Capability Entries
0-63 = Zoom 1
64-127 = Zoom 2 
128-191 = Zoom 3
192-255 = Zoom 4
Entry = Channel
Number = 11
Name = Focus
# Capability Entries
0-255 = Near to far
Entry = Channel
Number = 12
Name = Iris
# Capability Entries
0-191 = Diameter max to min
192-223 = Pulse closing fast to slow
224-255 = Pulse opening slow to fast
Entry = Channel
Number = 13
Name = Shutter, strobe
# Capability Entries
0-31 = Shutter closed
32-63 = Dimmer activation
64-95 = Strobe speed
96-127 = Shutter open
128-159 = Pulse sequence
160-191 = Shutter open
192-223 = Random strobe speed
224-255 = Shutter open, dimmer deactivation
Entry = Channel
Number = 14
Name = Dimmer intensity
# Capability Entries
0-255 = Dimmer intensity
Entry = Channel
Number = 15
Name = Lamp switch, reset, programs
# Capability Entries
0-15 = Normal color change
16-31 = Normal colour change, search clockwise
32-47 = Colour change at every position, shortest distance
48-63 = Colour change at every position, search clockwise
64-79 = Lamp on
80-95 = Reset
96-111 = Internal program 1
112-127 = Internal program 2
128-143 = Internal program 3
144-159 = Internal program 4
160-175 = Internal program 5
176-191 = Internal program 6
192-207 = Internal program 7
208-223 = Internal program 8
224-239 = Lamp off
Entry = Channel
Number = 16
Name = Pan fine
# Capability Entries
0-255 = Pan fine
Entry = Channel
Number = 17
Name = Tilt fine
# Capability Entries
0-255 = Tilt fine
