# Q Light Controller device class definition file
#
Entry = Device Class
Manufacturer = Futurelight
Model = PHS-200
Type = Moving Head
#
Entry = Channel
Number = 0
Name = Pan
# Capability Entries
0-255 = Pan
Entry = Channel
Number = 1
Name = Tilt
# Capability Entries
0-255 = Tilt
Entry = Channel
Number = 2
Name = Pan/tilt speed
# Capability Entries
0-0 = Tracking mode
1-225 = Vector mode speed
226-235 = BO with pan/tilt
236-245 = BO with colour/gobo change
Entry = Channel
Number = 3
Name = Colour
# Capability Entries
0-19 = White
20-39 = Red
40-59 = Dark blue
60-79 = Dark green
80-99 = Turquoise
100-119 = Salmon pink
120-139 = Yellow
140-159 = Green
160-179 = Pink
200-255 = Forwards rainbow speed
180-199 = Light blue
Entry = Channel
Number = 4
Name = Gobo
# Capability Entries
0-13 = Open
14-27 = Gobo 1
28-41 = Gobo 2
42-55 = Gobo 3
56-69 = Gobo 4
70-83 = Gobo 5
84-97 = Gobo 6
98-115 = Gobo 7
116-135 = Gobo 1 shake speed
136-155 = Gobo 2 shake speed
156-175 = Gobo 3 shake speed
176-195 = Gobo 4 shake speed
196-215 = Gobo 5 shake speed
216-235 = Gobo 6 shake speed
236-255 = Gobo 7 shake speed
Entry = Channel
Number = 5
Name = Gobo rotation
# Capability Entries
0-7 = No rotation
8-127 = Forwards rotation speed fast to slow
128-135 = No rotation
136-255 = Backwards rotation slow to fast
Entry = Channel
Number = 6
Name = Shutter
# Capability Entries
0-31 = Shutter closed
32-63 = Dimmer control
64-159 = Strobe speed
160-191 = Shutter open
192-223 = Random strobe speed
224-255 = Shutter open
Entry = Channel
Number = 7
Name = Lamp switch, reset, programs
# Capability Entries
0-31 = Normal colour change
32-63 = Colour change at every position
64-79 = Lamp on
80-95 = Reset
96-111 = Internal program 1
112-127 = Internal program 2
128-143 = Internal program 3
144-159 = Internal program 4
160-175 = Internal program 5
176-191 = Internal program 6
192-207 = Internal program 7
208-223 = Internal program 8
224-239 = Lamp off
