# Q Light Controller device class definition file
#
Entry = Device Class
Manufacturer = Futurelight
Model = MCF-200
Type = Flower
#
Entry = Channel
Number = 0
Name = Rotation
# Capability Entries
0-19 = No rotation
20-135 = Clockwise rotation speed
136-139 = No rotation
140-255 = Anti-clockwise rotation speed
Entry = Channel
Number = 1
Name = Gobo, Reset, Strobe
# Capability Entries
0-7 = Closed
8-15 = Open
16-23 = Gobo 1
24-31 = Gobo 2
32-39 = Gobo 3
40-47 = Gobo 4
48-55 = Gobo 5
56-63 = Gobo 6
64-71 = Gobo 7
72-79 = Gobo 8
80-87 = Gobo 9
88-95 = Gobo 10
96-103 = Gobo 11
104-111 = Gobo 12
112-119 = Gobo 13
120-127 = Gobo 14
128-132 = Closed
133-137 = Reset after 3 seconds
138-159 = Gobo rainbow speed
160-200 = Strobe speed
201-250 = Random strobe speed
251-255 = Open
