#
# Q Light Controller device class definition file
#
Entry = Device Class
Manufacturer = GLP
Model = Junior-Scan 1
Type = Scanner
#
Entry = Channel
Number = 0
Name = Pan
# Capability Entries
0-255 = Pan
Entry = Channel
Number = 1
Name = Tilt
# Capability Entries
0-255 = Tilt
Entry = Channel
Number = 2
Name = Color
# Capability Entries
0-3 = White
4-7 = Half-color 1
8-11 = Dark blue
12-15 = Half-color 2
16-19 = Dark green
20-23 = Half-color 3
24-27 = Light yellow
28-31 = Half-color 4
32-35 = Bright blue
36-39 = Half-color 5
40-43 = Lavender
44-47 = Half-color 6
48-51 = Magenta
52-55 = Half-color 7
56-59 = Light blue
60-63 = Half-color 8
64-67 = Fire
68-71 = Half-color 9
72-75 = Turquoise
76-79 = Half-color 10
80-83 = Pink
84-87 = Half-color 11
88-91 = Canary
92-95 = Half-color 12
96-99 = Golden amber
100-103 = Half-color 13
104-107 = Red
108-111 = Half-color 14
112-115 = Blue
116-119 = Half-color 15
120-123 = Green
124-127 = Half-color 16
128-131 = Multicolor 1
132-135 = Half-color 17
136-139 = Multicolor 2
140-253 = Rainbow, slow -> fast
254-254 = Music color chaser slow
255-255 = Music color chaser fast
Entry = Channel
Number = 3
Name = Gobo
# Capability Entries
0-7 = Open
8-15 = Gobo 1
16-23 = Gobo 2
24-31 = Gobo 3
32-39 = Gobo 4
40-47 = Gobo 5
48-55 = Gobo 6
56-63 = Gobo 7
64-71 = Gobo 8
72-79 = Gobo 9
80-87 = Gobo 10
88-95 = Gobo 11
96-103 = Gobo 12
104-111 = Gobo 13
112-119 = Gobo 14
120-127 = Gobo 15
128-135 = Gobo 16
136-143 = Gobo 17
144-151 = Gobo 18
152-159 = Gobo 19
160-253 = No function
254-254 = Music gobo chaser slow
255-255 = Music gobo chaser fast
Entry = Channel
Number = 4
Name = Shutter
# Capability Entries
0-8 = Shutter closed, Lamp off after 1min
9-15 = Shutter closed
16-31 = Random shutter
32-47 = Audio shutter
48-239 = Strobe, slow -> fast
240-255 = Shutter open
Entry = Channel
Number = 5
Name = Speed
# Capability Entries
0-1 = Tracking mode
2-255 = Vector, slow -> fast
Entry = Channel
Number = 6
Name = Movement
# Capability Entries
0-0 = No movement
1-31 = Pan movement
32-63 = Tilt movement
64-95 = Pan/tilt movement
96-127 = Inverse Pan/tilt movement
128-159 = Circle
160-191 = Inverse circle
192-223 = Eight
224-255 = Random movement
Entry = Channel
Number = 7
Name = Laser
# Capability Entries
0-15 = Laser off
16-31 = Random flashes
32-47 = Audio trigger
48-127 = Laser strobe, slow -> fast
128-239 = Laser strobe, slow -> fast
240-255 = Laser on
Entry = Channel
Number = 8
Name = Special
# Capability Entries
0-63 = No function
64-79 = Color chaser 1, slow -> fast
80-95 = Color chaser 2, slow -> fast
96-111 = Pan/tilt audio trigger, slow
112-127 = Pan/tilt audio trigger, fast
128-143 = Pan/tilt random positions
144-229 = No function
230-249 = Lamp off after 3 sec
250-255 = Reset after 3 sec
