# Q Light Controller device class definition file
#
Entry = Device Class
Manufacturer = JB
Model = Varyscan2
Type = Scanner
#
Entry = Channel
Number = 0
Name = Pan
# Capability Entries
0-255 = Channel Level
Entry = Channel
Number = 1
Name = Tilt
# Capability Entries
0-255 = Channel Level
Entry = Channel
Number = 2
Name = Gobo
# Capability Entries
0-255 = Channel Level
Entry = Channel
Number = 3
Name = Color
# Capability Entries
0-255 = Channel Level
Entry = Channel
Number = 4
Name = Dimmer
# Capability Entries
0-255 = Channel Level
