#
# Q Light Controller device class definition file
#
Entry = Device Class
Manufacturer = Martin
Model = MiniMAC Maestro Mode 1
Type = Moving Head
#
Entry = Channel
Number = 0
Name = Shutter, strobe, reset, lamp
# Capability Entries
0-19 = Shutter closed
20-49 = Shutter open
50-112 = Strobe, fast to slow
113-127 = Shutter open
128-157 = Random strobe speed
158-207 = Shutter open
208-217 = Reset
218-227 = Shutter open
228-237 = Lamp on
238-247 = Shutter open
248-255 = Lamp off
Entry = Channel
Number = 1
Name = Image selection
# Capability Entries
0-19 = Image 1, indexed rotation
20-39 = Image 2, indexed rotation
40-59 = Image 3, indexed rotation
60-79 = Image 4, indexed rotation
80-99 = Image 1, continuous rotation
100-119 = Image 2, continuous rotation
120-139 = Image 3, continuous rotation
140-159 = Image 4, continuous rotation
160-198 = Clockwise rainbow speed
199-255 = Counterclockwise rainbow speed
Entry = Channel
Number = 2
Name = Image rotation
# Capability Entries
0-2 = No rotation
3-127 = Clockwise rotation speed
128-252 = Counterclockwise rotation speed
253-255 = No rotation
Entry = Channel
Number = 3
Name = Focus
# Capability Entries
0-255 = Infinity -> near
Entry = Channel
Number = 4
Name = Pan
# Capability Entries
0-255 = Pan
Entry = Channel
Number = 5
Name = Tilt
# Capability Entries
0-255 = Tilt
