# Q Light Controller device class definition file
#
Entry = Device Class
Manufacturer = Martin
Model = MX-10
Type = Scanner
#
Entry = Channel
Number = 0
Name = Shutter, Strobe, Reset, Lamp
# Capability Entries
0-19 = Shutter closed
20-49 = Shutter open
50-72 = Strobe fast -> slow
73-79 = Shutter open
80-99 = Opening pulse, fast -> slow
100-119 = Closing pulse, slow -> fast
120-127 = Shutter open
128-187 = Random strobe, fast -> slow
188-190 = Shutter open
191-196 = Random opening pulse, fast -> slow
197-202 = Random closing pulse, fast -> slow
203-207 = Shutter open
208-217 = Reset
218-227 = Shutter open
228-237 = Lamp on
238-247 = Shutter open
248-255 = Lamp off
Entry = Channel
Number = 1
Name = Dimmer
# Capability Entries
0-255 = Closed -> open
Entry = Channel
Number = 2
Name = Color
# Capability Entries
0-11 = White
12-23 = CTC
24-35 = Yellow 603
36-47 = Blue 104
48-59 = Pink 312
60-71 = Green 206
72-83 = Blue 108
84-95 = Red 301
96-107 = Magenta 507
108-119 = Blue 101
120-131 = Orange 306
132-143 = Dark green
144-155 = Purple 502
156-159 = Purple 502
160-163 = Dark green
164-167 = Orange 306
168-171 = Blue 101
172-175 = Magenta 507
176-179 = Red 301
180-183 = Blue 108
184-187 = Green 206
188-191 = Pink 312
192-195 = Blue 104
196-199 = Yellow 603
200-203 = CTC
204-207 = White
208-226 = Rotate CW, fast -> slow
227-245 = Rotate CCW, slow -> fast
246-255 = Random color, fast -> slow
Entry = Channel
Number = 3
Name = Gobo selection, shake
# Capability Entries
0-4 = Open
5-9 = Index gobo 1
10-14 = Index gobo 2
15-19 = Index gobo 3
20-24 = Index gobo 4
25-29 = Index gobo 5
30-34 = Index gobo 6
35-39 = Index gobo 7
40-44 = Index gobo 8
45-49 = Open
50-54 = Rotate gobo 1
55-59 = Rotate gobo 2
60-64 = Rotate gobo 3
65-69 = Rotate gobo 4
70-74 = Rotate gobo 5
75-79 = Rotate gobo 6
80-84 = Rotate gobo 7
85-89 = Rotate gobo 8
90-104 = Rotate, shake gobo 8
105-119 = Rotate, shake gobo 7
120-134 = Rotate, shake gobo 6
135-149 = Rotate, shake gobo 5
150-164 = Rotate, shake gobo 4
165-179 = Rotate, shake gobo 3
180-194 = Rotate, shake gobo 2
195-209 = Rotate, shake gobo 1
210-232 = Scroll CW, slow -> fast
233-255 = Scroll CCW, fast -> slow
Entry = Channel
Number = 4
Name = Gobo rotation
# Capability Entries
0-2 = No rotation
3-127 = CW, slow -> fast
128-252 = CCW, fast -> slow
253-255 = No rotation
Entry = Channel
Number = 5
Name = Focus
# Capability Entries
0-255 = Infinity -> 2 meters
Entry = Channel
Number = 6
Name = Prism
# Capability Entries
0-19 = Prism off
20-79 = Rotate CCW, fast -> slow
80-89 = No rotation
90-149 = Rotate CW, slow -> fast
150-215 = Prism off
216-220 = Macro 1
221-225 = Macro 2
226-230 = Macro 3
231-235 = Macro 4
236-240 = Macro 5
241-245 = Macro 6
246-250 = Macro 7
251-255 = Macro 8
Entry = Channel
Number = 7
Name = Pan
# Capability Entries
0-255 = Left -> right
Entry = Channel
Number = 8
Name = Pan fine
# Capability Entries
0-255 = Left -> right
Entry = Channel
Number = 9
Name = Tilt
# Capability Entries
0-255 = Up -> down
Entry = Channel
Number = 10
Name = Tilt fine
# Capability Entries
0-255 = Up -> down
Entry = Channel
Number = 11
Name = Pan/tilt speed
# Capability Entries
0-2 = Tracking mode
3-245 = Fast -> slow
246-248 = Tracking, PTSP Normal
249-251 = Tracking, PTSP Fast
252-255 = Blackout while moving
Entry = Channel
Number = 12
Name = Effects speed
# Capability Entries
0-2 = Tracking mode
3-245 = Fast -> slow
246-248 = Tracking, SCUT Off
249-251 = Tracking, SCUT On
252-255 = Blackout while moving
