# Created by QLC Device Class Editor
#
Entry = Device Class
Manufacturer = Martin
Model = Roboscan 812
Type = Scanner
#
Entry = Channel
Number = 0
Name = Strobe, SA, Reset, Lamp ON
0-10 = No strobe
11-74 = Gobo strobe (fast->slow)
75-138 = Color strobe (fast->slow)
139-170 = Remote Auto trig
171-202 = Remote Music trig
203-235 = Reset fixture
236-255 = Lamp power ON
#
Entry = Channel
Number = 1
Name = Color
0-15 = Black -> white
16-30 = White -> Color 1
31-45 = Color 1 -> Color 2
46-60 = Color 2 -> Color 3
61-75 = Color 3 -> Color 4
76-90 = Color 4 -> Color 5
91-105 = Color 5 -> Color 6
106-120 = Color 6 -> Color 7
121-135 = Color 7 -> Color 8
136-150 = Color 8 -> Color 9
151-165 = Color 9 -> Color 10
166-180 = Color 10 -> Color 11
181-184 = Color 11
185-189 = Color 10
190-194 = Color 9
195-199 = Color 8
200-204 = Color 7
205-209 = Color 6
210-214 = Color 5
215-219 = Color 4
220-224 = Color 3
225-229 = Color 2
230-234 = Color 1
235-239 = White
240-255 = Black
#
Entry = Channel
Number = 2
Name = Gobo
0-15 = Closed -> Open
16-30 = Open -> Gobo 1
31-45 = Gobo 1 -> Gobo 2
46-60 = Gobo 2 -> Gobo 3
61-75 = Gobo 3 -> Gobo 4
76-90 = Gobo 4 -> Gobo 5
91-105 = Gobo 5 -> Gobo 6
106-120 = Gobo 6 -> Gobo 7
121-135 = Gobo 7 -> Gobo 8
136-150 = Gobo 8 -> Gobo 9
151-165 = Gobo 9 -> Gobo 10
166-180 = Gobo 10 -> Gobo 11
181-184 = Gobo 11
185-189 = Gobo 10
190-194 = Gobo 9
195-199 = Gobo 8
200-204 = Gobo 7
205-209 = Gobo 6
210-214 = Gobo 5
215-219 = Gobo 4
220-224 = Gobo 3
225-229 = Gobo 2
230-234 = Gobo 1
235-239 = Open
240-255 = Closed
#
Entry = Channel
Number = 3
Name = Pan
0-255 = Left -> Center -> Right
#
Entry = Channel
Number = 4
Name = Tilt
0-255 = Up -> Center -> Down
#
Entry = Channel
Number = 5
Name = Movement Speed
0-0 = Tracking mode enabled
1-255 = Fast -> Slow
#
Entry = Channel
Number = 6
Name = Color / Gobo speed
0-0 = Tracking mode enabled
1-255 = Fast -> Slow
#
# Function entry
Entry = Function
Name = Reset
Type = Scene
0 = 0
1 = 0
2 = 0
3 = 127
4 = 127
5 = 0
6 = 0
#
