#
# Q Light Controller device class definition file
#
Entry = Device Class
Manufacturer = Martin
Model = MiniMAC Profile Mode 4
Type = Scanner
#
Entry = Channel
Number = 0
Name = Shutter, strobe, reset, lamp
# Capability Entries
0-19 = Shutter closed
20-38 = Shutter open
39-49 = Shutter open
50-112 = Strobe, fast -> slow
113-127 = Shutter open
128-157 = Random strobe, fast -> slow
158-167 = Shutter open
168-177 = Stand-alone, music trigger
178-187 = Stand-alone, auto trigger
188-207 = Shutter open
208-217 = Reset
218-227 = Shutter open
228-237 = Lamp on
238-247 = Shutter open
248-255 = Lamp off
Entry = Channel
Number = 1
Name = Color
# Capability Entries
0-11 = White
12-23 = CTC 5500->3400
24-35 = Pink 312
36-47 = Red 301
48-59 = Green 206
60-71 = Cyan 104
72-83 = Yellow 603
84-95 = Magenta 507
96-107 = Blue 101
108-119 = Green 208
120-131 = Purple 502
132-143 = Orange 306
144-150 = Blue 108
151-159 = Blue 108
160-163 = Orange 306
164-167 = Purple 502
168-171 = Green 208
172-175 = Blue 101
176-179 = Magenta 507
180-183 = Yellow 603
184-187 = Cyan 104
188-191 = Green 206
192-195 = Red 301
196-199 = Pink 312
200-203 = CTC 5500->3400
204-207 = White
208-245 = CW rotation, fast -> slow
246-255 = Random color, fast -> slow
Entry = Channel
Number = 2
Name = Gobo
# Capability Entries
0-20 = Open
21-35 = Fibroid texture glass
36-50 = Radial dashes
51-65 = Stardust 2
66-80 = Atomic 2
81-95 = Highways 2
96-110 = Decentered beam
111-125 = Sunburst 507
126-145 = Decentered beam, shake speed
146-165 = Highways 2, shake speed
166-185 = Atomic 2, shake speed
186-205 = Stardust 2, shake speed
206-225 = Radial dashes, shake speed
226-245 = Fibroid texture glass, shake speed
246-255 = Random gobo speed, fast -> slow
Entry = Channel
Number = 3
Name = Gobo rotation/swing
# Capability Entries
0-2 = No rotation
3-117 = CW rotation, slow -> fast
118-232 = CCW rotation, fast -> slow
233-239 = No rotation
240-255 = Gobo swing, slow -> fast
Entry = Channel
Number = 4
Name = Pan
# Capability Entries
0-255 = Pan
Entry = Channel
Number = 5
Name = Pan fine
# Capability Entries
0-255 = Pan fine
Entry = Channel
Number = 6
Name = Tilt
# Capability Entries
0-255 = Tilt
Entry = Channel
Number = 7
Name = Tilt fine
# Capability Entries
0-255 = Tilt fine
Entry = Channel
Number = 8
Name = Pan/tilt speed
# Capability Entries
0-2 = Tracking mode
3-245 = Fast -> slow
246-248 = Tracking mode, slow
249-251 = Tracking mode, fast
252-255 = Blackout while moving
Entry = Channel
Number = 9
Name = Effect speed
# Capability Entries
0-2 = Tracking mode
3-251 = Fast -> slow
252-255 = Blackout while moving
