#
# Q Light Controller device class definition file
#
Entry = Device Class
Manufacturer = Martin
Model = Roboscan 518 Mode 3
Type = Scanner
#
Entry = Channel
Number = 0
Name = Strobe, Stand-alone, Reset, Lamp
# Capability Entries
0-5 = Default
6-10 = Fan low
11-138 = Strobe speed
139-170 = Remote, stand-alone, auto trigger
171-202 = Remote, stand-alone, music trigger
203-235 = Reset
236-252 = Lamp on
253-255 = Lamp off
Entry = Channel
Number = 1
Name = Dimmer
# Capability Entries
0-14 = Full dimming
15-239 = Dimmer 100 -> 0
240-255 = No dimming
Entry = Channel
Number = 2
Name = Color
# Capability Entries
0-3 = White
4-7 = White / Pink
8-11 = Pink
12-15 = Pink / Magenta
16-19 = Magenta
20-23 = Magenta / Primary red
24-27 = Primary red
28-31 = Primary red / Flame red
32-35 = Flame red
36-39 = Flame red / Dark orange
40-43 = Dark orange
44-47 = Dark orange / Orange
48-51 = Orange
52-55 = Orange / Yellow
56-59 = Yellow
60-63 = Yellow / Light green
64-67 = Light green
68-71 = Light green / Fern green
72-75 = Fern green
76-79 = Fern green / Turquoise
80-83 = Turquoise
84-87 = Turquoise / Cyan
88-91 = Cyan
92-95 = Cyan / Light blue
96-99 = Light blue
100-103 = Light blue / Dark lavender
104-107 = Dark lavender
108-111 = Dark lavender / Dark blue
112-115 = Dark blue
116-119 = Dark blue / UV pass
120-123 = UV pass
124-127 = UV pass / Multi color 1
128-131 = Multi color 1
132-135 = Multi color 1 / Multi color 2
136-139 = Multi color 2
140-197 = CW rotation, fast -> slow
198-255 = CCW rotation, slow -> fast
Entry = Channel
Number = 3
Name = Gobo
# Capability Entries
0-0 = Open
1-24 = Gobo 1, CCW, fast -> slow
25-27 = Gobo 1, static
28-51 = Gobo 1, CW, slow -> fast
52-75 = Gobo 2, CCW, fast -> slow
76-78 = Gobo 2, static
79-102 = Gobo 2, CW, slow -> fast
103-126 = Gobo 3, CCW, fast -> slow
127-129 = Gobo 3, static
130-153 = Gobo 3, CW, slow -> fast
154-177 = Gobo 4, CCW, fast -> slow
178-180 = Gobo 4, static
181-204 = Gobo 4, CW, slow -> fast
205-228 = Gobo 5, CCW, fast -> slow
229-231 = Gobo 5, static
232-255 = Gobo 5, CW, slow -> fast
Entry = Channel
Number = 4
Name = Effect
# Capability Entries
0-63 = Open
64-127 = 5500 -> 3400K CTC filter
128-191 = Frost filter
192-255 = Prism
Entry = Channel
Number = 5
Name = Pan
# Capability Entries
0-255 = Pan
Entry = Channel
Number = 6
Name = Pan fine
# Capability Entries
0-255 = Pan fine
Entry = Channel
Number = 7
Name = Tilt
# Capability Entries
0-255 = Tilt
Entry = Channel
Number = 8
Name = Tilt fine
# Capability Entries
0-255 = Tilt fine
Entry = Channel
Number = 9
Name = Pan/tilt speed
# Capability Entries
0-0 = Tracking mode
1-251 = Fast -> slow
252-255 = Blackout while moving
Entry = Channel
Number = 10
Name = Color/dimmer speed
# Capability Entries
0-0 = Tracking mode
1-251 = Fast -> slow
252-255 = Blackout while moving, fast dimmer
