#
# Q Light Controller device class definition file
#
Entry = Device Class
Manufacturer = SGM
Model = Colorlab 250
Type = Color Changer
#
Entry = Channel
Number = 0
Name = Dimmer
# Capability Entries
0-255 = Dimmer intensity
Entry = Channel
Number = 1
Name = Colour
# Capability Entries
0-12 = White
13-24 = Amber
25-36 = Pale green
37-48 = Magenta
49-60 = Light blue
61-72 = Pink
73-84 = Pale lavender
85-96 = Fire red
97-109 = Medium yellow
110-120 = Lee green
121-132 = Flame red
133-144 = Dark green
145-156 = Deep golden amber
157-169 = Dark red
170-180 = Cyan
181-192 = Fern green
193-204 = Brilliant green
205-216 = Lavender
217-228 = True blue
229-255 = Violet
Entry = Channel
Number = 2
Name = Gobo
# Capability Entries
0-20 = Open
21-40 = Gobo 1
41-60 = Gobo 2
61-80 = Gobo 3
81-100 = Gobo 4
101-120 = Gobo 5
121-140 = Gobo 6
141-160 = Gobo 7
161-177 = Rotagobo - speed 1
178-194 = Rotagobo - speed 2
195-212 = Rotagobo - speed 3
213-229 = Rotagobo - speed 4
230-255 = Music hard change
Entry = Channel
Number = 3
Name = Shutter
# Capability Entries
0-9 = Closed
10-19 = Strobe 1.00 Hz
20-29 = Strobe 1.39 Hz
30-39 = Strobe 1.65 Hz
40-49 = Strobe 1.94 Hz
50-59 = Strobe 2.34 Hz
60-69 = Strobe 2.78 Hz
70-79 = Strobe 3.29 Hz
80-89 = Strobe 3.91 Hz
90-99 = Strobe 4.56 Hz
100-109 = Strobe 5.45 Hz
110-119 = Strobe 5.98 Hz
120-129 = Strobe 6.98 Hz
130-139 = Strobe 7.85 Hz
140-149 = Strobe 9.00 Hz
150-159 = Shutter sync: audio low freq
160-172 = Flash sync: audio low freq
173-185 = Flash sync: audio high freq
186-198 = Open, auto shade gobos
199-211 = Open, auto shade colours
212-224 = Open, auto shade gobos and colours
225-237 = Open, slow gobo change
238-255 = Open
Entry = Channel
Number = 4
Name = Palette
# Capability Entries
0-63 = Off
64-127 = Colour conversion filter
128-191 = Frost filter
192-255 = Colour conversion and frost filter
Entry = Channel
Number = 5
Name = Colour mode
# Capability Entries
0-42 = Colour Hard
43-85 = Colour soft
86-127 = Colour soft cyan
128-170 = Colour soft yellow
171-213 = Rainbow effect
214-255 = Music hard change
