#
# Q Light Controller device class definition file
#
Entry = Device Class
Manufacturer = SGM
Model = Powerlight 1212D
Type = Dimmer
#
Entry = Channel
Number = 0
Name = Channel 1
# Capability Entries
0-255 = Channel Level
Entry = Channel
Number = 1
Name = Channel 2
# Capability Entries
0-255 = Channel Level
Entry = Channel
Number = 2
Name = Channel 3
# Capability Entries
0-255 = Channel Level
Entry = Channel
Number = 3
Name = Channel 4
# Capability Entries
0-255 = Channel Level
Entry = Channel
Number = 4
Name = Channel 5
# Capability Entries
0-255 = Channel Level
Entry = Channel
Number = 5
Name = Channel 6
# Capability Entries
0-255 = Channel Level
Entry = Channel
Number = 6
Name = Channel 7
# Capability Entries
0-255 = Channel Level
Entry = Channel
Number = 7
Name = Channel 8
# Capability Entries
0-255 = Channel Level
Entry = Channel
Number = 8
Name = Channel 9
# Capability Entries
0-255 = Channel Level
Entry = Channel
Number = 9
Name = Channel 10
# Capability Entries
0-255 = Channel Level
Entry = Channel
Number = 10
Name = Channel 11
# Capability Entries
0-255 = Channel Level
Entry = Channel
Number = 11
Name = Channel 12
# Capability Entries
0-255 = Channel Level
