#
# Q Light Controller device class definition file
#
Entry = Device Class
Manufacturer = SGM
Model = Victory 250
Type = Scanner
#
Entry = Channel
Number = 0
Name = Dimmer
# Capability Entries
0-255 = Dimmer intensity
Entry = Channel
Number = 1
Name = Colour
# Capability Entries
0-9 = White
10-19 = White + Yellow
20-29 = Yellow
30-39 = Yellow + Magenta
40-49 = Magenta
50-59 = Magenta + Cyan
60-69 = Cyan
70-79 = Cyan + Orange
80-89 = Orange
90-99 = Orange + Green
100-109 = Green
110-119 = Green + Blue
120-129 = Blue
130-139 = Blue + Red
140-149 = Red
150-159 = Red + White
160-244 = Rainbow speed
245-255 = Music hard change
Entry = Channel
Number = 2
Name = Gobo
# Capability Entries
0-20 = Open
21-40 = Gobo 1
41-60 = Gobo 2
61-80 = Gobo 3
81-100 = Gobo 4
101-120 = Gobo 5
121-140 = Gobo 6
141-160 = Gobo 7
161-177 = Rotagobo - speed 1
178-194 = Rotagobo - speed 2
195-212 = Rotagobo - speed 3
213-229 = Rotagobo - speed 4
230-255 = Music hard change
Entry = Channel
Number = 3
Name = Shutter
# Capability Entries
0-9 = Closed
10-19 = Strobe 1.00 Hz
20-29 = Strobe 1.39 Hz
30-39 = Strobe 1.65 Hz
40-49 = Strobe 1.94 Hz
50-59 = Strobe 2.34 Hz
60-69 = Strobe 2.78 Hz
70-79 = Strobe 3.29 Hz
80-89 = Strobe 3.91 Hz
90-99 = Strobe 4.56 Hz
100-109 = Strobe 5.45 Hz
110-119 = Strobe 5.98 Hz
120-129 = Strobe 6.98 Hz
130-139 = Strobe 7.85 Hz
140-149 = Strobe 9.00 Hz
150-159 = Shutter sync: audio low freq
160-172 = Flash sync: audio low freq
173-185 = Flash sync: audio high freq
186-198 = Open, auto shade gobos
199-211 = Open, auto shade colours
212-224 = Open, auto shade gobos and colours
225-237 = Open, slow gobo change
238-255 = Open
Entry = Channel
Number = 4
Name = Pan
# Capability Entries
0-255 = Pan
Entry = Channel
Number = 5
Name = Tilt
# Capability Entries
0-255 = Tilt
Entry = Channel
Number = 6
Name = Reset
# Capability Entries
0-49 = Off
50-234 = Lamp hysteresis
235-255 = Reset
Entry = Channel
Number = 7
Name = Pan fine
# Capability Entries
0-255 = Pan fine
Entry = Channel
Number = 8
Name = Tilt fine
# Capability Entries
0-255 = Tilt fine
