<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.0.0</Version>
  <Author></Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED PAR64 RGB</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Red mix</Capability>
 </Channel>
 <Channel Name="Green" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Green mix</Capability>
 </Channel>
 <Channel Name="Blue" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Blue mix</Capability>
 </Channel>
 <Channel Name="Dimmer" >
  <Group Byte="0" >Intensity</Group>
  <Capability Min="0" Max="255" >Dimmer intensity</Capability>
 </Channel>
 <Channel Name="Strobe" >
  <Group Byte="0" >Shutter</Group>
  <Capability Min="0" Max="10" >No function</Capability>
  <Capability Min="11" Max="255" >Strobe slow to fast</Capability>
 </Channel>
</FixtureDefinition>

