<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>2.6.1</Version>
  <Author>hjunnila</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED PAR56</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="0" >OFF</Capability>
  <Capability Min="1" Max="255" >Red Mix</Capability>
 </Channel>
 <Channel Name="Green" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="0" >OFF</Capability>
  <Capability Min="1" Max="255" >Green Mix</Capability>
 </Channel>
 <Channel Name="Blue" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="0" >OFF</Capability>
  <Capability Min="1" Max="255" >Blue Mix</Capability>
 </Channel>
 <Channel Name="Macro" >
  <Group Byte="0" >Effect</Group>
  <Capability Min="0" Max="15" >Macro OFF</Capability>
  <Capability Min="16" Max="255" >Macro ON</Capability>
 </Channel>
 <Channel Name="Speed/Strobe" >
  <Group Byte="0" >Speed</Group>
  <Capability Min="0" Max="255" >Speed</Capability>
 </Channel>
 <Channel Name="Mode" >
  <Group Byte="0" >Intensity</Group>
  <Capability Min="0" Max="31" >Dimmer</Capability>
  <Capability Min="32" Max="63" >Decreasing brightness</Capability>
  <Capability Min="64" Max="95" >Increasing brightness</Capability>
  <Capability Min="96" Max="127" >Decreasing brightness then increasing brightness</Capability>
  <Capability Min="128" Max="159" >Auto color mix</Capability>
  <Capability Min="160" Max="191" >3-color flash</Capability>
  <Capability Min="192" Max="223" >7-color flash</Capability>
  <Capability Min="224" Max="255" >Sound control</Capability>
 </Channel>
 <Mode Name="Mode 1" >
  <Physical>
   <Bulb ColourTemperature="0" Lumens="0" Type="" />
   <Dimensions Width="0" Height="0" Weight="0" Depth="0" />
   <Lens DegreesMax="0" Name="Other" DegreesMin="0" />
   <Focus TiltMax="0" PanMax="0" Type="Fixed" />
  </Physical>
  <Channel Number="0" >Red</Channel>
  <Channel Number="1" >Green</Channel>
  <Channel Number="2" >Blue</Channel>
  <Channel Number="3" >Macro</Channel>
  <Channel Number="4" >Speed/Strobe</Channel>
  <Channel Number="5" >Mode</Channel>
 </Mode>
</FixtureDefinition>

