<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.0.0</Version>
  <Author>junnihei</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>KLS200</Model>
 <Type>Color Changer</Type>
 <Channel Name="Internal programs" >
  <Group Byte="0" >Effect</Group>
  <Capability Min="0" Max="255" >Internal programs</Capability>
 </Channel>
 <Channel Name="Master Dimmer" >
  <Group Byte="0" >Intensity</Group>
  <Capability Min="0" Max="255" >Dimmer</Capability>
 </Channel>
 <Channel Name="Strobe" >
  <Group Byte="0" >Shutter</Group>
  <Capability Min="0" Max="255" >Strobe Speed</Capability>
 </Channel>
 <Channel Name="Spot 1: Red" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Spot 1: Red</Capability>
 </Channel>
 <Channel Name="Spot 1: Green" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Spot 1: Green</Capability>
 </Channel>
 <Channel Name="Spot 1: Blue" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Spot 1: Green</Capability>
 </Channel>
 <Channel Name="Spot 2: Red" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Spot 2: Red</Capability>
 </Channel>
 <Channel Name="Spot 2: Green" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Spot 2: Green</Capability>
 </Channel>
 <Channel Name="Spot 2: Blue" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Spot 2: Blue</Capability>
 </Channel>
 <Channel Name="Spot 3: Red" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Spot 3: Red</Capability>
 </Channel>
 <Channel Name="Spot 3: Green" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Spot 3: Green</Capability>
 </Channel>
 <Channel Name="Spot 3: Blue" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Spot 3: Blue</Capability>
 </Channel>
 <Channel Name="Spot 4: Red" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Spot 4: Red</Capability>
 </Channel>
 <Channel Name="Spot 4: Green" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Spot 4: Green</Capability>
 </Channel>
 <Channel Name="Spot 4: Blue" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Spot 4: Blue</Capability>
 </Channel>
 <Mode Name="Mode 1" >
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0" />
   <Dimensions Width="0" Height="0" Weight="3" Depth="0" />
   <Lens DegreesMax="0" Name="PC" DegreesMin="0" />
   <Focus PanMax="0" Type="Fixed" TiltMax="0" />
  </Physical>
  <Channel Number="0" >Internal programs</Channel>
  <Channel Number="1" >Master Dimmer</Channel>
  <Channel Number="2" >Strobe</Channel>
  <Channel Number="3" >Spot 1: Red</Channel>
  <Channel Number="4" >Spot 1: Green</Channel>
  <Channel Number="5" >Spot 1: Blue</Channel>
  <Channel Number="6" >Spot 2: Red</Channel>
  <Channel Number="7" >Spot 2: Green</Channel>
  <Channel Number="8" >Spot 2: Blue</Channel>
  <Channel Number="9" >Spot 3: Red</Channel>
  <Channel Number="10" >Spot 3: Green</Channel>
  <Channel Number="11" >Spot 3: Blue</Channel>
  <Channel Number="12" >Spot 4: Red</Channel>
  <Channel Number="13" >Spot 4: Green</Channel>
  <Channel Number="14" >Spot 4: Blue</Channel>
 </Mode>
</FixtureDefinition>

