<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.0.0</Version>
  <Author></Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED PAR64 RGB</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Red mix</Capability>
 </Channel>
 <Channel Name="Green" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Green mix</Capability>
 </Channel>
 <Channel Name="Blue" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Blue mix</Capability>
 </Channel>
 <Channel Name="Dimmer" >
  <Group Byte="0" >Intensity</Group>
  <Capability Min="0" Max="255" >Dimmer intensity</Capability>
 </Channel>
 <Channel Name="Strobe" >
  <Group Byte="0" >Shutter</Group>
  <Capability Min="0" Max="10" >No function</Capability>
  <Capability Min="11" Max="255" >Strobe slow to fast</Capability>
 </Channel>
 <Mode Name="Normal" >
  <Physical>
   <Bulb Lumens="400" Type="LED" ColourTemperature="0" />
   <Dimensions Width="265" Height="240" Weight="3" Depth="340" />
   <Lens DegreesMax="36" Name="Other" DegreesMin="36" />
   <Focus PanMax="0" Type="Fixed" TiltMax="0" />
  </Physical>
  <Channel Number="0" >Red</Channel>
  <Channel Number="1" >Green</Channel>
  <Channel Number="2" >Blue</Channel>
  <Channel Number="3" >Dimmer</Channel>
  <Channel Number="4" >Strobe</Channel>
 </Mode>
</FixtureDefinition>

