include(../variables.pri)

TEMPLATE = subdirs
TARGET = fixtures

fixtures.files += Elation-Color-Spot-150.qxf
fixtures.files += Elation-Vision-250.qxf
fixtures.files += Eurolite-LED-PAR56.qxf
fixtures.files += Eurolite-KLS200.qxf
fixtures.files += Eurolite-TMH-155.qxf
fixtures.files += Eurolite-TMH-250.qxf
fixtures.files += Futurelight-AHS-150.qxf
fixtures.files += Futurelight-CF-200.qxf
fixtures.files += Futurelight-CY-200.qxf
fixtures.files += Futurelight-CY-250.qxf
fixtures.files += Futurelight-DJ-Color200.qxf
fixtures.files += Futurelight-DJ-LEDScan100.qxf
fixtures.files += Futurelight-DJScan200.qxf
fixtures.files += Futurelight-DJScan250.qxf
fixtures.files += Futurelight-EVO-5.qxf
fixtures.files += Futurelight-EVO-7.qxf
fixtures.files += Futurelight-EYE-18.qxf
fixtures.files += Futurelight-EYE-36.qxf
fixtures.files += Futurelight-MCF-200.qxf
fixtures.files += Futurelight-MH-440.qxf
fixtures.files += Futurelight-MH-840.qxf
fixtures.files += Futurelight-PCC-1200.qxf
fixtures.files += Futurelight-PCC-250CMY.qxf
fixtures.files += Futurelight-PCC-250.qxf
fixtures.files += Futurelight-PFE-1200.qxf
fixtures.files += Futurelight-PHS-150.qxf
fixtures.files += Futurelight-PHS-200.qxf
fixtures.files += Futurelight-PHS-220.qxf
fixtures.files += Futurelight-PHS-250.qxf
fixtures.files += Futurelight-PHS-700.qxf
fixtures.files += Futurelight-PHW-250.qxf
fixtures.files += Futurelight-PHW-700.qxf
fixtures.files += Futurelight-PSC-1200.qxf
fixtures.files += Futurelight-PSC-250.qxf
fixtures.files += Futurelight-PSC-575.qxf
fixtures.files += Futurelight-XF-200.qxf
fixtures.files += GLP-Impression.qxf
fixtures.files += GLP-ImpressionWA.qxf
fixtures.files += GLP-ImpressionXL.qxf
fixtures.files += GLP-Junior-Scan-1.qxf
fixtures.files += GLP-Junior-Scan-2.qxf
fixtures.files += GLP-PocketScan.qxf
fixtures.files += GLP-YPOC250.qxf
fixtures.files += GLP-YPOC250Pro.qxf
fixtures.files += GLP-YPOC575.qxf
fixtures.files += GLP-YPOC700CMY.qxf
fixtures.files += GLP-YPOCColor575.qxf
fixtures.files += GLP-YPOCBasic250.qxf
fixtures.files += GLP-YPOCBasicColor.qxf
fixtures.files += GLP-YPOCColor.qxf
fixtures.files += JB-Lighting-Varyscan2.qxf
fixtures.files += Lite-Works-ColorChanger.qxf
fixtures.files += Martin-Atomic-3000.qxf
fixtures.files += Martin-EFX-500.qxf
fixtures.files += Martin-EFX-600.qxf
fixtures.files += Martin-EFX-700.qxf
fixtures.files += Martin-EFX-800.qxf
fixtures.files += Martin-MAC250plus.qxf
fixtures.files += Martin-MiniMAC-Maestro.qxf
fixtures.files += Martin-MiniMAC-Profile.qxf
fixtures.files += Martin-MiniMAC-Wash.qxf
fixtures.files += Martin-MX-10.qxf
fixtures.files += Martin-MX-1.qxf
fixtures.files += Martin-MX-4.qxf
fixtures.files += Martin-Robocolor-Pro-400.qxf
fixtures.files += Martin-Roboscan-518.qxf
fixtures.files += Martin-Roboscan-812.qxf
fixtures.files += Martin-SCX-500.qxf
fixtures.files += Martin-SCX-600.qxf
fixtures.files += Martin-SCX-700.qxf
fixtures.files += Martin-SCX-800.qxf
fixtures.files += Movitec-SL-250.qxf
fixtures.files += Movitec-SL-575.qxf
fixtures.files += Movitec-WL-250.qxf
fixtures.files += Movitec-WL-575.qxf
fixtures.files += Robe-ClubScan-150CT.qxf
fixtures.files += Robe-ClubScan-250CT.qxf
fixtures.files += Robe-ClubSpot-150CT.qxf
fixtures.files += Robe-ClubSpot-160CT.qxf
fixtures.files += Robe-ClubSpot-250CT.qxf
fixtures.files += Robe-ClubWash-250CT.qxf
fixtures.files += Robe-ClubWash-300CT.qxf
fixtures.files += SGM-Colorlab-250.qxf
fixtures.files += SGM-Giotto-Spot-250.qxf
fixtures.files += SGM-Giotto-Wash-400.qxf
fixtures.files += SGM-Victory-250.qxf
fixtures.files += SGM-Victory-II-250.qxf
fixtures.files += SGM-Victory-II-Pro150.qxf
fixtures.files += Stairville-LED-PAR56.qxf

fixtures.path = $$FIXTUREDIR
INSTALLS += fixtures
