<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>2.6.1</Version>
  <Author>hjunnila</Author>
 </Creator>
 <Manufacturer>JB-Lighting</Manufacturer>
 <Model>Varyscan2</Model>
 <Type>Scanner</Type>
 <Channel Name="Pan" >
  <Group Byte="0" >Pan</Group>
  <Capability Min="0" Max="255" >Channel Level</Capability>
 </Channel>
 <Channel Name="Tilt" >
  <Group Byte="0" >Tilt</Group>
  <Capability Min="0" Max="255" >Channel Level</Capability>
 </Channel>
 <Channel Name="Gobo" >
  <Group Byte="0" >Gobo</Group>
  <Capability Min="0" Max="255" >Channel Level</Capability>
 </Channel>
 <Channel Name="Color" >
  <Group Byte="0" >Colour</Group>
  <Capability Min="0" Max="255" >Channel Level</Capability>
 </Channel>
 <Channel Name="Dimmer" >
  <Group Byte="0" >Intensity</Group>
  <Capability Min="0" Max="255" >Channel Level</Capability>
 </Channel>
 <Mode Name="Mode 1" >
  <Physical>
   <Bulb ColourTemperature="0" Lumens="0" Type="" />
   <Dimensions Width="0" Height="0" Weight="0" Depth="0" />
   <Lens DegreesMax="0" Name="Other" DegreesMin="0" />
   <Focus TiltMax="0" PanMax="0" Type="Fixed" />
  </Physical>
  <Channel Number="0" >Pan</Channel>
  <Channel Number="1" >Tilt</Channel>
  <Channel Number="2" >Gobo</Channel>
  <Channel Number="3" >Color</Channel>
  <Channel Number="4" >Dimmer</Channel>
 </Mode>
</FixtureDefinition>

