<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UI_ConfigureMidiInOut</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UI_ConfigureMidiInOut</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>332</width>
            <height>228</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configure Midi InnnputOutput Plugin</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_deviceGroup</cstring>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Device</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>m_deviceEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The device file that is the interface for DMX4Linux. For example /dev/dmx.</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>spinBox7</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Channel</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Control</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="1">
                    <item>
                        <property name="text">
                            <string>Control Change</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Program Change</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Note on</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Any</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>comboBox4</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_statusGroup</cstring>
            </property>
            <property name="title">
                <string>Status</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_statusLabel</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string>Not Active</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_activate</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Activate</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Activate the interface. Pressing this button also saves settings.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_ok</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_cancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_cancel</sender>
        <signal>clicked()</signal>
        <receiver>UI_ConfigureMidiInOut</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_ok</sender>
        <signal>clicked()</signal>
        <receiver>UI_ConfigureMidiInOut</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_activate</sender>
        <signal>clicked()</signal>
        <receiver>UI_ConfigureMidiInOut</receiver>
        <slot>slotActivateClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_cancel</tabstop>
    <tabstop>m_deviceEdit</tabstop>
    <tabstop>m_activate</tabstop>
    <tabstop>m_ok</tabstop>
</tabstops>
<slots>
    <slot>slotActivateClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
