<!DOCTYPE InputProfile>
<InputProfile>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.0</Version>
  <Author>hjunnila</Author>
 </Creator>
 <Manufacturer>Generic</Manufacturer>
 <Model>MIDI</Model>
 <Channel Number="128">
  <Name>C-1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="129">
  <Name>C#-1</Name>
  <Type>Slider</Type>
 </Channel>
  <Channel Number="130">
  <Name>D-1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="131">
  <Name>D#-1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="132">
  <Name>E-1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="133">
  <Name>F-1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="134">
  <Name>F#-1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="135">
  <Name>G-1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="136">
  <Name>G#-1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="137">
  <Name>A-1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="138">
  <Name>A#-1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="139">
  <Name>B-1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="140">
  <Name>C0</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="141">
  <Name>C#0</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="142">
  <Name>D0</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="143">
  <Name>D#0</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="144">
  <Name>E0</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="145">
  <Name>F0</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="146">
  <Name>F#0</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="147">
  <Name>G0</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="148">
  <Name>G#0</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="149">
  <Name>A0</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="150">
  <Name>A#0</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="151">
  <Name>B0</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="152">
  <Name>C1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="153">
  <Name>C#1</Name>
  <Type>Slider</Type>
 </Channel>
  <Channel Number="154">
  <Name>D1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="155">
  <Name>D#1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="156">
  <Name>E1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="157">
  <Name>F1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="158">
  <Name>F#1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="159">
  <Name>G1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="160">
  <Name>G#1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="161">
  <Name>A1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="162">
  <Name>A#1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="163">
  <Name>B1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="164">
  <Name>C2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="165">
  <Name>C#2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="166">
  <Name>D2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="167">
  <Name>D#2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="168">
  <Name>E2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="169">
  <Name>F2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="170">
  <Name>F#2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="171">
  <Name>G2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="172">
  <Name>G#2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="173">
  <Name>A2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="174">
  <Name>A#2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="175">
  <Name>B2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="176">
  <Name>C3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="177">
  <Name>C#3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="178">
  <Name>D3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="179">
  <Name>D#3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="180">
  <Name>E3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="181">
  <Name>F3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="182">
  <Name>F#3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="183">
  <Name>G3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="184">
  <Name>G#3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="185">
  <Name>A3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="186">
  <Name>A#3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="187">
  <Name>B3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="188">
  <Name>C4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="189">
  <Name>C#4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="190">
  <Name>D4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="191">
  <Name>D#4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="192">
  <Name>E4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="193">
  <Name>F4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="194">
  <Name>F#4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="195">
  <Name>G4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="196">
  <Name>G#4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="197">
  <Name>A4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="198">
  <Name>A#4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="199">
  <Name>B4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="200">
  <Name>C5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="201">
  <Name>C#5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="202">
  <Name>D5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="203">
  <Name>D#5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="204">
  <Name>E5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="205">
  <Name>F5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="206">
  <Name>F#5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="207">
  <Name>G5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="208">
  <Name>G#5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="209">
  <Name>A5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="210">
  <Name>A#5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="211">
  <Name>B5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="212">
  <Name>C6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="213">
  <Name>C#6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="214">
  <Name>D6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="215">
  <Name>D#6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="216">
  <Name>E6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="217">
  <Name>F6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="218">
  <Name>F#6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="219">
  <Name>G6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="220">
  <Name>G#6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="221">
  <Name>A6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="222">
  <Name>A#6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="223">
  <Name>B6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="224">
  <Name>C7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="225">
  <Name>C#7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="226">
  <Name>D7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="227">
  <Name>D#7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="228">
  <Name>E7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="229">
  <Name>F7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="230">
  <Name>F#7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="231">
  <Name>G7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="232">
  <Name>G#7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="233">
  <Name>A7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="234">
  <Name>A#7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="235">
  <Name>B7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="236">
  <Name>C8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="237">
  <Name>C#8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="238">
  <Name>D8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="239">
  <Name>D#8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="240">
  <Name>E8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="241">
  <Name>F8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="242">
  <Name>F#8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="243">
  <Name>G8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="244">
  <Name>G#8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="245">
  <Name>A8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="246">
  <Name>A#8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="247">
  <Name>B8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="248">
  <Name>C9</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="249">
  <Name>C#9</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="250">
  <Name>D9</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="251">
  <Name>D#9</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="252">
  <Name>E9</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="253">
  <Name>F9</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="254">
  <Name>F#9</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="255">
  <Name>G9</Name>
  <Type>Slider</Type>
 </Channel>
</InputProfile>
